<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Understanding the IBGE Aggregate Data API • ibger</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="96x96" href="../favicon-96x96.png">
<link rel="icon" type="”image/svg+xml”" href="../favicon.svg">
<link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
<link rel="icon" sizes="any" href="../favicon.ico">
<link rel="manifest" href="../site.webmanifest">
<script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet">
<script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet">
<link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet">
<script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Understanding the IBGE Aggregate Data API">
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-primary" data-bs-theme="dark" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">ibger</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.1.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="active nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles">
<li><a class="dropdown-item" href="../articles/getting-started.html">Getting started</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="../articles/api-concepts.html">Understanding the IBGE API</a></li>
    <li><a class="dropdown-item" href="../articles/ipca-example.html">Real-world example: IPCA inflation</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="../articles/tutorial.html">Tracking state GDP components</a></li>
  </ul>
</li>
      </ul>
<ul class="navbar-nav">
<li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json">
</form></li>
<li class="nav-item"><a class="external-link nav-link" href="https://github.com/StrategicProjects/ibger/" aria-label="GitHub"><span class="fa fab fa-github fa-lg"></span></a></li>
      </ul>
</div>


  </div>
</nav><div class="container template-article">




<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.svg" class="logo" alt=""><h1>Understanding the IBGE Aggregate Data API</h1>
            
      
      <small class="dont-index">Source: <a href="https://github.com/StrategicProjects/ibger/blob/HEAD/vignettes/api-concepts.Rmd" class="external-link"><code>vignettes/api-concepts.Rmd</code></a></small>
      <div class="d-none name"><code>api-concepts.Rmd</code></div>
    </div>

    
    
<div class="section level2">
<h2 id="introduction">Introduction<a class="anchor" aria-label="anchor" href="#introduction"></a>
</h2>
<p>The IBGE Aggregate Data API (version 3) is the programmatic interface
behind <a href="https://sidra.ibge.gov.br/" class="external-link">SIDRA</a>, IBGE’s automatic
data retrieval system. It covers every survey and census produced by the
Brazilian Institute of Geography and Statistics.</p>
<p>This vignette explains the API’s data model so you can make the most
of ibger. If you’re familiar with OLAP terminology: variables =
measures, classifications = dimensions, and categories = members.</p>
</div>
<div class="section level2">
<h2 id="core-concepts">Core concepts<a class="anchor" aria-label="anchor" href="#core-concepts"></a>
</h2>
<div class="section level3">
<h3 id="aggregates">Aggregates<a class="anchor" aria-label="anchor" href="#aggregates"></a>
</h3>
<p>An <strong>aggregate</strong> is a specific table of results from an
IBGE survey. Each aggregate has a numeric ID that is stable over time.
For example:</p>
<ul>
<li>
<strong>1705</strong> — IPCA-15 — Variação mensal, acumulada no ano,
acumulada em 12 meses e peso mensal (Monthly change, year-to-date
accumulation, 12-month accumulation and monthly weight)</li>
<li>
<strong>1712</strong> — Produção, venda, valor da produção e área
colhida da lavoura (Censo Agropecuário) (Production, sales, production
value and harvested area of crops — Agricultural Census)</li>
<li>
<strong>7060</strong> — IPCA — Variação mensal, acumulada no ano,
acumulada em 12 meses e peso mensal (Monthly change, year-to-date
accumulation, 12-month accumulation and monthly weight)</li>
</ul>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://github.com/StrategicProjects/ibger" class="external-link">ibger</a></span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Search for aggregates</span></span>
<span><span class="fu"><a href="../reference/ibge_aggregates.html">ibge_aggregates</a></span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<p>You can filter by periodicity, geographic level, subject, or
classification:</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Only quarterly aggregates</span></span>
<span><span class="fu"><a href="../reference/ibge_aggregates.html">ibge_aggregates</a></span><span class="op">(</span>periodicity <span class="op">=</span> <span class="st">"P10"</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Aggregates that have state-level data</span></span>
<span><span class="fu"><a href="../reference/ibge_aggregates.html">ibge_aggregates</a></span><span class="op">(</span>level <span class="op">=</span> <span class="st">"N3"</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level3">
<h3 id="variables">Variables<a class="anchor" aria-label="anchor" href="#variables"></a>
</h3>
<p>Each aggregate exposes one or more <strong>variables</strong> — the
measures being reported. Aggregate 1712 (crop production), for example,
has:</p>
<table class="table">
<thead><tr class="header">
<th>ID</th>
<th>Variable</th>
</tr></thead>
<tbody>
<tr class="odd">
<td>214</td>
<td>Quantidade produzida (Production qty)</td>
</tr>
<tr class="even">
<td>215</td>
<td>Valor da produção (Production value)</td>
</tr>
<tr class="odd">
<td>216</td>
<td>Área colhida (Harvested area)</td>
</tr>
<tr class="even">
<td>1982</td>
<td>Quantidade vendida (Sold qty)</td>
</tr>
<tr class="odd">
<td>…</td>
<td>…</td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">meta</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/ibge_metadata.html">ibge_metadata</a></span><span class="op">(</span><span class="fl">1712</span><span class="op">)</span></span>
<span><span class="va">meta</span><span class="op">$</span><span class="va">variables</span></span></code></pre></div>
<p>When calling <code><a href="../reference/ibge_variables.html">ibge_variables()</a></code>, you can request specific
variables by ID:</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Two specific variables</span></span>
<span><span class="fu"><a href="../reference/ibge_variables.html">ibge_variables</a></span><span class="op">(</span><span class="fl">1712</span>, variable <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">214</span>, <span class="fl">1982</span><span class="op">)</span>, localities <span class="op">=</span> <span class="st">"BR"</span><span class="op">)</span></span></code></pre></div>
<p>Use <code>variable = NULL</code> (default) for all standard
variables, or <code>variable = "all"</code> to include API-generated
percentage variables when available.</p>
</div>
<div class="section level3">
<h3 id="classifications-and-categories">Classifications and categories<a class="anchor" aria-label="anchor" href="#classifications-and-categories"></a>
</h3>
<p>Besides being linked to a locality and a period, each observation can
be further broken down by <strong>classifications</strong> (dimensions).
Each classification contains <strong>categories</strong> (members).</p>
<p>For aggregate 1712, the classifications are things like “type of
product” (226), “producer condition” (218), “economic activity group”,
etc. Classification 226 has categories like “pineapple” (4844), “garlic”
(96608), “potato” (96609), and hundreds more.</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">meta</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/ibge_metadata.html">ibge_metadata</a></span><span class="op">(</span><span class="fl">1712</span><span class="op">)</span></span>
<span><span class="va">meta</span><span class="op">$</span><span class="va">classifications</span></span>
<span></span>
<span><span class="co"># Unnest to see all categories</span></span>
<span><span class="fu">tidyr</span><span class="fu">::</span><span class="fu"><a href="https://tidyr.tidyverse.org/reference/unnest.html" class="external-link">unnest</a></span><span class="op">(</span><span class="va">meta</span><span class="op">$</span><span class="va">classifications</span>, <span class="va">categories</span><span class="op">)</span></span></code></pre></div>
<p>When you don’t specify a classification, the API returns results for
the <strong>Total</strong> category (ID = 0). This is a special
aggregate across all categories.</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Default: Total category (aggregated across all products)</span></span>
<span><span class="fu"><a href="../reference/ibge_variables.html">ibge_variables</a></span><span class="op">(</span><span class="fl">1712</span>, localities <span class="op">=</span> <span class="st">"BR"</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Specific products</span></span>
<span><span class="fu"><a href="../reference/ibge_variables.html">ibge_variables</a></span><span class="op">(</span></span>
<span>  <span class="fl">1712</span>,</span>
<span>  localities     <span class="op">=</span> <span class="st">"BR"</span>,</span>
<span>  classification <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="st">"226"</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">4844</span>, <span class="fl">96608</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="co"># All products (can be large)</span></span>
<span><span class="fu"><a href="../reference/ibge_variables.html">ibge_variables</a></span><span class="op">(</span></span>
<span>  <span class="fl">1712</span>,</span>
<span>  periods        <span class="op">=</span> <span class="op">-</span><span class="fl">1</span>,</span>
<span>  localities     <span class="op">=</span> <span class="st">"BR"</span>,</span>
<span>  classification <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="st">"226"</span> <span class="op">=</span> <span class="st">"all"</span><span class="op">)</span></span>
<span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level3">
<h3 id="geographic-levels-and-localities">Geographic levels and localities<a class="anchor" aria-label="anchor" href="#geographic-levels-and-localities"></a>
</h3>
<p>IBGE organizes Brazil into a hierarchy of geographic levels. Each
aggregate supports a specific subset of these levels:</p>
<table class="table">
<thead><tr class="header">
<th>Code</th>
<th>Level</th>
<th>Count</th>
<th>Example</th>
</tr></thead>
<tbody>
<tr class="odd">
<td><code>N1</code></td>
<td>Brazil</td>
<td>1</td>
<td>BR</td>
</tr>
<tr class="even">
<td><code>N2</code></td>
<td>Major region</td>
<td>5</td>
<td>1 (North), 3 (Southeast)</td>
</tr>
<tr class="odd">
<td><code>N3</code></td>
<td>State (UF)</td>
<td>27</td>
<td>33 (RJ), 35 (SP)</td>
</tr>
<tr class="even">
<td><code>N6</code></td>
<td>Municipality</td>
<td>5,570+</td>
<td>3550308 (São Paulo city)</td>
</tr>
<tr class="odd">
<td><code>N7</code></td>
<td>Metropolitan area</td>
<td>varies</td>
<td>3501 (RM São Paulo)</td>
</tr>
<tr class="even">
<td><code>N9</code></td>
<td>Immediate region</td>
<td>varies</td>
<td>…</td>
</tr>
<tr class="odd">
<td><code>N15</code></td>
<td>Intermediate region</td>
<td>varies</td>
<td>…</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Important</strong>: municipality IDs (N6) and metropolitan
area IDs (N7) use different numbering. São Paulo city is 3550308 (N6),
while the São Paulo metropolitan area is 3501 (N7). Don’t confuse
them.</p>
</blockquote>
<p>The available levels for each aggregate are in the metadata:</p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">meta</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/ibge_metadata.html">ibge_metadata</a></span><span class="op">(</span><span class="fl">1705</span><span class="op">)</span></span>
<span><span class="va">meta</span><span class="op">$</span><span class="va">territorial_level</span></span>
<span><span class="co">#&gt; $administrative</span></span>
<span><span class="co">#&gt; [1] "N1" "N2" "N3"</span></span></code></pre></div>
<p>You can request all localities at a level, or pick specific ones:</p>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># All states</span></span>
<span><span class="fu"><a href="../reference/ibge_variables.html">ibge_variables</a></span><span class="op">(</span><span class="fl">1705</span>, localities <span class="op">=</span> <span class="st">"N3"</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Specific states</span></span>
<span><span class="fu"><a href="../reference/ibge_variables.html">ibge_variables</a></span><span class="op">(</span><span class="fl">1705</span>, localities <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>N3 <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">33</span>, <span class="fl">35</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<p>The API also supports <strong>contextual queries</strong> — filtering
municipalities by their parent state or region. For example,
<code>N6[N3[33,35],N2[1]]</code> means “all municipalities in RJ, SP, or
the North region”. ibger passes this through directly:</p>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/ibge_variables.html">ibge_variables</a></span><span class="op">(</span></span>
<span>  <span class="fl">512</span>,</span>
<span>  variable   <span class="op">=</span> <span class="fl">216</span>,</span>
<span>  periods    <span class="op">=</span> <span class="op">-</span><span class="fl">6</span>,</span>
<span>  localities <span class="op">=</span> <span class="st">"N6[N3[33,35],N2[1]]"</span></span>
<span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level3">
<h3 id="periods-and-periodicities">Periods and periodicities<a class="anchor" aria-label="anchor" href="#periods-and-periodicities"></a>
</h3>
<p>Each aggregate has a fixed periodicity:</p>
<table class="table">
<thead><tr class="header">
<th>Code</th>
<th>Periodicity</th>
</tr></thead>
<tbody>
<tr class="odd">
<td><code>P5</code></td>
<td>Monthly</td>
</tr>
<tr class="even">
<td><code>P10</code></td>
<td>Quarterly</td>
</tr>
<tr class="odd">
<td><code>P13</code></td>
<td>Annual</td>
</tr>
<tr class="even">
<td><code>P58</code></td>
<td>Semi-annual</td>
</tr>
</tbody>
</table>
<p>Period codes encode both the date and periodicity. The code
<code>202001</code> means different things depending on the aggregate’s
periodicity:</p>
<ul>
<li>Monthly (<code>P5</code>): January 2020</li>
<li>Quarterly (<code>P10</code>): Q1 2020</li>
<li>Semi-annual (<code>P58</code>): S1 2020</li>
</ul>
<p>The metadata tells you the valid range:</p>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">meta</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/ibge_metadata.html">ibge_metadata</a></span><span class="op">(</span><span class="fl">7060</span><span class="op">)</span></span>
<span><span class="va">meta</span><span class="op">$</span><span class="va">periodicity</span></span>
<span><span class="co">#&gt; $frequency [1] "mensal"</span></span>
<span><span class="co">#&gt; $start     [1] "202001"</span></span>
<span><span class="co">#&gt; $end       [1] "202512"</span></span></code></pre></div>
<p>ibger’s <code><a href="../reference/ibge_periods.html">ibge_periods()</a></code> lists every individual
period:</p>
<div class="sourceCode" id="cb11"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/ibge_periods.html">ibge_periods</a></span><span class="op">(</span><span class="fl">7060</span><span class="op">)</span></span></code></pre></div>
</div>
</div>
<div class="section level2">
<h2 id="request-limits">Request limits<a class="anchor" aria-label="anchor" href="#request-limits"></a>
</h2>
<p>The API allows at most <strong>100,000 values</strong> per request.
The formula is:</p>
<blockquote>
<p><strong>categories × periods × localities ≤ 100,000</strong></p>
</blockquote>
<p>For example, a request for aggregate 2654 with:</p>
<ul>
<li>Classification 244: 1 category</li>
<li>Classification 1836: 2 categories</li>
<li>Classification 2: 2 categories</li>
<li>Classification 260: 1 category</li>
<li>6 periods (default)</li>
<li>4 municipalities</li>
</ul>
<p>produces 1 × 2 × 2 × 1 × 6 × 4 = <strong>96 values</strong> — well
within the limit.</p>
<p>If your request exceeds 100,000 values, the API returns HTTP 500.
Reduce the number of localities, periods, or categories and retry.</p>
</div>
<div class="section level2">
<h2 id="view-modes">View modes<a class="anchor" aria-label="anchor" href="#view-modes"></a>
</h2>
<p>The API supports three view modes for the response format. ibger uses
the default JSON mode, but you can also pass <code>view = "OLAP"</code>
or <code>view = "flat"</code>:</p>
<div class="sourceCode" id="cb12"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># OLAP notation</span></span>
<span><span class="fu"><a href="../reference/ibge_variables.html">ibge_variables</a></span><span class="op">(</span><span class="fl">1705</span>, localities <span class="op">=</span> <span class="st">"BR"</span>, view <span class="op">=</span> <span class="st">"OLAP"</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Flat mode (first element is metadata, data starts at second)</span></span>
<span><span class="fu"><a href="../reference/ibge_variables.html">ibge_variables</a></span><span class="op">(</span><span class="fl">1705</span>, localities <span class="op">=</span> <span class="st">"BR"</span>, view <span class="op">=</span> <span class="st">"flat"</span><span class="op">)</span></span></code></pre></div>
<p>In most cases, the default mode with ibger’s tidy output is the most
convenient.</p>
</div>
<div class="section level2">
<h2 id="how-ibger-maps-to-the-api">How ibger maps to the API<a class="anchor" aria-label="anchor" href="#how-ibger-maps-to-the-api"></a>
</h2>
<p>Here is a quick reference showing how ibger functions correspond to
API endpoints:</p>
<table class="table">
<colgroup>
<col width="29%">
<col width="70%">
</colgroup>
<thead><tr class="header">
<th>ibger function</th>
<th>API endpoint</th>
</tr></thead>
<tbody>
<tr class="odd">
<td><code><a href="../reference/ibge_aggregates.html">ibge_aggregates()</a></code></td>
<td><code>GET /agregados</code></td>
</tr>
<tr class="even">
<td><code><a href="../reference/ibge_metadata.html">ibge_metadata()</a></code></td>
<td><code>GET /agregados/{id}/metadados</code></td>
</tr>
<tr class="odd">
<td><code><a href="../reference/ibge_periods.html">ibge_periods()</a></code></td>
<td><code>GET /agregados/{id}/periodos</code></td>
</tr>
<tr class="even">
<td><code><a href="../reference/ibge_localities.html">ibge_localities()</a></code></td>
<td><code>GET /agregados/{id}/localidades/{nivel}</code></td>
</tr>
<tr class="odd">
<td><code><a href="../reference/ibge_variables.html">ibge_variables()</a></code></td>
<td><code>GET /agregados/{id}/periodos/{p}/variaveis/{v}</code></td>
</tr>
</tbody>
</table>
<p>The ibger parameters map to URL path segments and query
parameters:</p>
<table class="table">
<colgroup>
<col width="23%">
<col width="26%">
<col width="50%">
</colgroup>
<thead><tr class="header">
<th>ibger parameter</th>
<th>API parameter</th>
<th>Format</th>
</tr></thead>
<tbody>
<tr class="odd">
<td><code>aggregate</code></td>
<td>
<code>{agregado}</code> (path)</td>
<td>Numeric ID</td>
</tr>
<tr class="even">
<td><code>variable</code></td>
<td>
<code>{variavel}</code> (path)</td>
<td>
<code>214\|1982</code> or <code>all</code> or
<code>allxp</code>
</td>
</tr>
<tr class="odd">
<td><code>periods</code></td>
<td>
<code>{periodos}</code> (path)</td>
<td>
<code>-6</code> or <code>201701-201706</code> or
<code>201701\|201702</code>
</td>
</tr>
<tr class="even">
<td><code>localities</code></td>
<td>
<code>localidades</code> (query)</td>
<td>
<code>BR</code> or <code>N3</code> or
<code>N6[3550308,3304557]</code>
</td>
</tr>
<tr class="odd">
<td><code>classification</code></td>
<td>
<code>classificacao</code> (query)</td>
<td><code>226[4844,96608]\|218[4780]</code></td>
</tr>
<tr class="even">
<td><code>view</code></td>
<td>
<code>view</code> (query)</td>
<td>
<code>OLAP</code> or <code>flat</code>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section level2">
<h2 id="further-reading">Further reading<a class="anchor" aria-label="anchor" href="#further-reading"></a>
</h2>
<ul>
<li><a href="https://servicodados.ibge.gov.br/api/docs/agregados?versao=3" class="external-link">IBGE
API documentation</a></li>
<li><a href="https://sidra.ibge.gov.br/" class="external-link">SIDRA portal</a></li>
<li>
<a href="https://sidra.ibge.gov.br/pesquisa/" class="external-link">SIDRA Query
Builder</a> — useful for exploring tables before writing R code</li>
</ul>
</div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside>
</div>



    <footer><div class="pkgdown-footer-left">
  <p>Developed by Andre Leite, Marcos Wasilew, Hugo Vasconcelos, Carlos Amorin, Diogo Bezerra.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.2.0.</p>
</div>

    </footer>
</div>





  </body>
</html>
