<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Getting started with ibger • ibger</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="96x96" href="../favicon-96x96.png">
<link rel="icon" type="”image/svg+xml”" href="../favicon.svg">
<link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
<link rel="icon" sizes="any" href="../favicon.ico">
<link rel="manifest" href="../site.webmanifest">
<script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet">
<script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet">
<link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet">
<script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Getting started with ibger">
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-primary" data-bs-theme="dark" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">ibger</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.1.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="active nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles">
<li><a class="dropdown-item" href="../articles/getting-started.html">Getting started</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="../articles/api-concepts.html">Understanding the IBGE API</a></li>
    <li><a class="dropdown-item" href="../articles/ipca-example.html">Real-world example: IPCA inflation</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="../articles/tutorial.html">Tracking state GDP components</a></li>
  </ul>
</li>
      </ul>
<ul class="navbar-nav">
<li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json">
</form></li>
<li class="nav-item"><a class="external-link nav-link" href="https://github.com/StrategicProjects/ibger/" aria-label="GitHub"><span class="fa fab fa-github fa-lg"></span></a></li>
      </ul>
</div>


  </div>
</nav><div class="container template-article">




<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.svg" class="logo" alt=""><h1>Getting started with ibger</h1>
            
      
      <small class="dont-index">Source: <a href="https://github.com/StrategicProjects/ibger/blob/HEAD/vignettes/getting-started.Rmd" class="external-link"><code>vignettes/getting-started.Rmd</code></a></small>
      <div class="d-none name"><code>getting-started.Rmd</code></div>
    </div>

    
    
<div class="section level2">
<h2 id="overview">Overview<a class="anchor" aria-label="anchor" href="#overview"></a>
</h2>
<p><strong>ibger</strong> provides a tidyverse-friendly interface to the
<a href="https://servicodados.ibge.gov.br/api/docs/agregados?versao=3" class="external-link">IBGE
Aggregate Data API</a> (version 3). This is the same API that powers <a href="https://sidra.ibge.gov.br/" class="external-link">SIDRA</a> — the automatic data
retrieval system for all surveys and censuses conducted by the Brazilian
Institute of Geography and Statistics (IBGE).</p>
<p>Each SIDRA table corresponds to an <strong>aggregate</strong> in the
API. With ibger you can browse aggregates, inspect their metadata, and
retrieve tidy data — all from R.</p>
</div>
<div class="section level2">
<h2 id="installation">Installation<a class="anchor" aria-label="anchor" href="#installation"></a>
</h2>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># install.packages("remotes")</span></span>
<span><span class="fu">remotes</span><span class="fu">::</span><span class="fu"><a href="https://remotes.r-lib.org/reference/install_github.html" class="external-link">install_github</a></span><span class="op">(</span><span class="st">"StrategicProjects/ibger"</span><span class="op">)</span></span></code></pre></div>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://github.com/StrategicProjects/ibger" class="external-link">ibger</a></span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="a-typical-workflow">A typical workflow<a class="anchor" aria-label="anchor" href="#a-typical-workflow"></a>
</h2>
<div class="section level3">
<h3 id="step-1-find-an-aggregate">Step 1 — Find an aggregate<a class="anchor" aria-label="anchor" href="#step-1-find-an-aggregate"></a>
</h3>
<p>Use <code><a href="../reference/ibge_aggregates.html">ibge_aggregates()</a></code> to list every aggregate grouped by
survey. Optional filters let you narrow the search:</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># All aggregates</span></span>
<span><span class="fu"><a href="../reference/ibge_aggregates.html">ibge_aggregates</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="co">#&gt; ✔ 1420 aggregates found.</span></span>
<span><span class="co">#&gt; # A tibble: 1,420 × 4</span></span>
<span><span class="co">#&gt;   survey_id survey_name          aggregate_id aggregate_name</span></span>
<span><span class="co">#&gt;   &lt;chr&gt;     &lt;chr&gt;                &lt;chr&gt;        &lt;chr&gt;</span></span>
<span><span class="co">#&gt; 1 AB        Abate de animais     1705         Animais abatidos …</span></span>
<span><span class="co">#&gt; 2 AB        Abate de animais     1706         Peso total das ca…</span></span>
<span><span class="co">#&gt; ...</span></span>
<span></span>
<span><span class="co"># Monthly aggregates only</span></span>
<span><span class="fu"><a href="../reference/ibge_aggregates.html">ibge_aggregates</a></span><span class="op">(</span>periodicity <span class="op">=</span> <span class="st">"P5"</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Aggregates with municipality-level data</span></span>
<span><span class="fu"><a href="../reference/ibge_aggregates.html">ibge_aggregates</a></span><span class="op">(</span>level <span class="op">=</span> <span class="st">"N6"</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level3">
<h3 id="step-2-inspect-the-metadata">Step 2 — Inspect the metadata<a class="anchor" aria-label="anchor" href="#step-2-inspect-the-metadata"></a>
</h3>
<p>Once you have an aggregate ID, <code><a href="../reference/ibge_metadata.html">ibge_metadata()</a></code> tells you
everything about its structure:</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">meta</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/ibge_metadata.html">ibge_metadata</a></span><span class="op">(</span><span class="fl">1705</span><span class="op">)</span></span>
<span><span class="va">meta</span></span></code></pre></div>
<p>The print method shows a structured summary:</p>
<pre><code>── Animais abatidos ──
ID: 1705
Survey: Pesquisa Trimestral do Abate de Animais
Periodicity: trimestral (200101 to 202404)
Territorial levels: N1, N2, N3

── Variables (2) ──
  284: Número de informantes (Unidades)
  285: Cabeças abatidas (Cabeças)

── Classifications (1) ──
  12529: Tipo de rebanho bovino (9 categories)
    115236: Total [level 0]
    115237: Bois [level 1]
    115238: Vacas [level 1]
    ...</code></pre>
<p>Each component is accessible directly:</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">meta</span><span class="op">$</span><span class="va">variables</span></span>
<span><span class="co">#&gt; # A tibble: 2 × 3</span></span>
<span><span class="co">#&gt;   id    name                  unit</span></span>
<span><span class="co">#&gt;   &lt;chr&gt; &lt;chr&gt;                 &lt;chr&gt;</span></span>
<span><span class="co">#&gt; 1 284   Número de informantes Unidades</span></span>
<span><span class="co">#&gt; 2 285   Cabeças abatidas      Cabeças</span></span>
<span></span>
<span><span class="va">meta</span><span class="op">$</span><span class="va">classifications</span></span>
<span><span class="co">#&gt; # A tibble: 1 × 3</span></span>
<span><span class="co">#&gt;   id    name                        categories</span></span>
<span><span class="co">#&gt;   &lt;chr&gt; &lt;chr&gt;                       &lt;list&gt;</span></span>
<span><span class="co">#&gt; 1 12529 Tipo de rebanho bovino      &lt;tibble [9 × 4]&gt;</span></span>
<span></span>
<span><span class="co"># Unnest to see every category</span></span>
<span><span class="fu">tidyr</span><span class="fu">::</span><span class="fu"><a href="https://tidyr.tidyverse.org/reference/unnest.html" class="external-link">unnest</a></span><span class="op">(</span><span class="va">meta</span><span class="op">$</span><span class="va">classifications</span>, <span class="va">categories</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Geographic levels</span></span>
<span><span class="va">meta</span><span class="op">$</span><span class="va">territorial_level</span></span>
<span><span class="co">#&gt; $administrative</span></span>
<span><span class="co">#&gt; [1] "N1" "N2" "N3"</span></span>
<span></span>
<span><span class="co"># Time range</span></span>
<span><span class="va">meta</span><span class="op">$</span><span class="va">periodicity</span></span>
<span><span class="co">#&gt; $frequency [1] "trimestral"</span></span>
<span><span class="co">#&gt; $start     [1] "200101"</span></span>
<span><span class="co">#&gt; $end       [1] "202404"</span></span></code></pre></div>
</div>
<div class="section level3">
<h3 id="step-3-retrieve-data">Step 3 — Retrieve data<a class="anchor" aria-label="anchor" href="#step-3-retrieve-data"></a>
</h3>
<p><code><a href="../reference/ibge_variables.html">ibge_variables()</a></code> is the main workhorse. It sends a
single request and returns a tidy tibble:</p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/ibge_variables.html">ibge_variables</a></span><span class="op">(</span><span class="fl">1705</span>, localities <span class="op">=</span> <span class="st">"BR"</span><span class="op">)</span></span>
<span><span class="co">#&gt; ✔ 12 records retrieved.</span></span>
<span><span class="co">#&gt; # A tibble: 12 × 9</span></span>
<span><span class="co">#&gt;   variable_id variable_name      variable_unit classification_12529</span></span>
<span><span class="co">#&gt;   &lt;chr&gt;       &lt;chr&gt;              &lt;chr&gt;         &lt;chr&gt;</span></span>
<span><span class="co">#&gt; 1 284         Número de inform…  Unidades      Total</span></span>
<span><span class="co">#&gt; 2 285         Cabeças abatidas   Cabeças       Total</span></span>
<span><span class="co">#&gt; ...</span></span>
<span><span class="co">#&gt;   locality_id locality_name locality_level period value</span></span>
<span><span class="co">#&gt;   &lt;chr&gt;       &lt;chr&gt;         &lt;chr&gt;          &lt;chr&gt;  &lt;chr&gt;</span></span>
<span><span class="co">#&gt; 1 1           Brasil        Brasil         202303 2584</span></span>
<span><span class="co">#&gt; 2 1           Brasil        Brasil         202303 7802044</span></span>
<span><span class="co">#&gt; ...</span></span></code></pre></div>
</div>
</div>
<div class="section level2">
<h2 id="specifying-localities">Specifying localities<a class="anchor" aria-label="anchor" href="#specifying-localities"></a>
</h2>
<p>The <code>localities</code> parameter accepts several convenient
formats:</p>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Country total</span></span>
<span><span class="fu"><a href="../reference/ibge_variables.html">ibge_variables</a></span><span class="op">(</span><span class="fl">1705</span>, localities <span class="op">=</span> <span class="st">"BR"</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># All states</span></span>
<span><span class="fu"><a href="../reference/ibge_variables.html">ibge_variables</a></span><span class="op">(</span><span class="fl">8884</span>, localities <span class="op">=</span> <span class="st">"N3"</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Specific states (RJ = 33, SP = 35)</span></span>
<span><span class="fu"><a href="../reference/ibge_variables.html">ibge_variables</a></span><span class="op">(</span><span class="fl">8884</span>, localities <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>N3 <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">33</span>, <span class="fl">35</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Mix levels: metropolitan areas + a specific municipality</span></span>
<span><span class="fu"><a href="../reference/ibge_variables.html">ibge_variables</a></span><span class="op">(</span><span class="fl">1705</span>, localities <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>N7 <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">3501</span>, <span class="fl">3301</span><span class="op">)</span>, N6 <span class="op">=</span> <span class="fl">5208707</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<p>The geographic level codes follow the IBGE convention:</p>
<table class="table">
<colgroup>
<col width="8%">
<col width="38%">
<col width="52%">
</colgroup>
<thead><tr class="header">
<th>Code</th>
<th>Level</th>
<th>Example</th>
</tr></thead>
<tbody>
<tr class="odd">
<td><code>N1</code></td>
<td>Brazil</td>
<td>
<code>"BR"</code> or <code>list(N1 = 1)</code>
</td>
</tr>
<tr class="even">
<td><code>N2</code></td>
<td>Major region</td>
<td>
<code>list(N2 = 1)</code> — North</td>
</tr>
<tr class="odd">
<td><code>N3</code></td>
<td>State (UF)</td>
<td>
<code>list(N3 = 33)</code> — Rio de Janeiro</td>
</tr>
<tr class="even">
<td><code>N6</code></td>
<td>Municipality</td>
<td>
<code>list(N6 = 3550308)</code> — São Paulo/SP</td>
</tr>
<tr class="odd">
<td><code>N7</code></td>
<td>Metropolitan area</td>
<td>
<code>list(N7 = 3501)</code> — RM São Paulo</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Tip</strong>: Not every aggregate is available at every
level. Aggregate 1705 has data for N1, N2, and N3 but not N6. Use
<code><a href="../reference/ibge_metadata.html">ibge_metadata()</a></code> to check.</p>
</blockquote>
</div>
<div class="section level2">
<h2 id="specifying-periods">Specifying periods<a class="anchor" aria-label="anchor" href="#specifying-periods"></a>
</h2>
<p>Periods follow the API convention — negative values mean “last
N”:</p>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Last 6 periods (the default)</span></span>
<span><span class="fu"><a href="../reference/ibge_variables.html">ibge_variables</a></span><span class="op">(</span><span class="fl">1705</span>, periods <span class="op">=</span> <span class="op">-</span><span class="fl">6</span>, localities <span class="op">=</span> <span class="st">"BR"</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Last 12 periods</span></span>
<span><span class="fu"><a href="../reference/ibge_variables.html">ibge_variables</a></span><span class="op">(</span><span class="fl">1705</span>, periods <span class="op">=</span> <span class="op">-</span><span class="fl">12</span>, localities <span class="op">=</span> <span class="st">"BR"</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Specific period codes</span></span>
<span><span class="fu"><a href="../reference/ibge_variables.html">ibge_variables</a></span><span class="op">(</span><span class="fl">8884</span>, periods <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">202301</span>, <span class="fl">202302</span>, <span class="fl">202303</span><span class="op">)</span>, localities <span class="op">=</span> <span class="st">"BR"</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Range (inclusive)</span></span>
<span><span class="fu"><a href="../reference/ibge_variables.html">ibge_variables</a></span><span class="op">(</span><span class="fl">8884</span>, periods <span class="op">=</span> <span class="st">"202101-202304"</span>, localities <span class="op">=</span> <span class="st">"BR"</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Range + extra period</span></span>
<span><span class="fu"><a href="../reference/ibge_variables.html">ibge_variables</a></span><span class="op">(</span><span class="fl">8884</span>, periods <span class="op">=</span> <span class="st">"202101-202106|202301"</span>, localities <span class="op">=</span> <span class="st">"BR"</span><span class="op">)</span></span></code></pre></div>
<blockquote>
<p><strong>Note</strong>: Negative values cannot be mixed with specific
periods. Period codes encode both the date and the periodicity —
<code>202001</code> could mean January 2020 (monthly), Q1 2020
(quarterly), or S1 2020 (semi-annual), depending on the aggregate.</p>
</blockquote>
</div>
<div class="section level2">
<h2 id="filtering-with-classifications">Filtering with classifications<a class="anchor" aria-label="anchor" href="#filtering-with-classifications"></a>
</h2>
<p>Many aggregates break their data further by classifications
(dimensions). For instance, aggregate 1712 (crop production) has a
classification for the type of product (226) and another for the
producer condition (218).</p>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Single category: pineapple (4844) from product classification (226)</span></span>
<span><span class="fu"><a href="../reference/ibge_variables.html">ibge_variables</a></span><span class="op">(</span></span>
<span>  aggregate      <span class="op">=</span> <span class="fl">1712</span>,</span>
<span>  localities     <span class="op">=</span> <span class="st">"BR"</span>,</span>
<span>  classification <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="st">"226"</span> <span class="op">=</span> <span class="fl">4844</span><span class="op">)</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Multiple categories</span></span>
<span><span class="fu"><a href="../reference/ibge_variables.html">ibge_variables</a></span><span class="op">(</span></span>
<span>  aggregate      <span class="op">=</span> <span class="fl">1712</span>,</span>
<span>  localities     <span class="op">=</span> <span class="st">"BR"</span>,</span>
<span>  classification <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="st">"226"</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">4844</span>, <span class="fl">96608</span>, <span class="fl">96609</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Multiple classifications</span></span>
<span><span class="fu"><a href="../reference/ibge_variables.html">ibge_variables</a></span><span class="op">(</span></span>
<span>  aggregate      <span class="op">=</span> <span class="fl">1712</span>,</span>
<span>  localities     <span class="op">=</span> <span class="st">"BR"</span>,</span>
<span>  classification <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="st">"226"</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">4844</span>, <span class="fl">96608</span><span class="op">)</span>, <span class="st">"218"</span> <span class="op">=</span> <span class="fl">4780</span><span class="op">)</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="co"># All categories of a classification (can be large!)</span></span>
<span><span class="fu"><a href="../reference/ibge_variables.html">ibge_variables</a></span><span class="op">(</span></span>
<span>  aggregate      <span class="op">=</span> <span class="fl">1712</span>,</span>
<span>  periods        <span class="op">=</span> <span class="op">-</span><span class="fl">1</span>,</span>
<span>  localities     <span class="op">=</span> <span class="st">"BR"</span>,</span>
<span>  classification <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="st">"226"</span> <span class="op">=</span> <span class="st">"all"</span><span class="op">)</span></span>
<span><span class="op">)</span></span></code></pre></div>
<p>When no classification is specified, the API returns the
<strong>Total</strong> category (ID = 0) — an aggregate across all
categories.</p>
</div>
<div class="section level2">
<h2 id="automatic-validation">Automatic validation<a class="anchor" aria-label="anchor" href="#automatic-validation"></a>
</h2>
<p>Before sending any request, <code><a href="../reference/ibge_variables.html">ibge_variables()</a></code> and
<code><a href="../reference/ibge_localities.html">ibge_localities()</a></code> validate your parameters against the
aggregate’s metadata. If something doesn’t match, you get a clear error
with the allowed values:</p>
<div class="sourceCode" id="cb11"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># N3 (states) is not available for aggregate 1705</span></span>
<span><span class="fu"><a href="../reference/ibge_variables.html">ibge_variables</a></span><span class="op">(</span><span class="fl">1705</span>, localities <span class="op">=</span> <span class="st">"N3"</span><span class="op">)</span></span>
<span><span class="co">#&gt; Error:</span></span>
<span><span class="co">#&gt; ! Geographic level(s) "N3" not available for aggregate 1705.</span></span>
<span><span class="co">#&gt; ℹ Available levels: "N1", "N6", and "N7".</span></span>
<span></span>
<span><span class="co"># Period out of range</span></span>
<span><span class="fu"><a href="../reference/ibge_variables.html">ibge_variables</a></span><span class="op">(</span><span class="fl">1705</span>, periods <span class="op">=</span> <span class="fl">199901</span>, localities <span class="op">=</span> <span class="st">"BR"</span><span class="op">)</span></span>
<span><span class="co">#&gt; Error:</span></span>
<span><span class="co">#&gt; ! Period(s) "199901" out of range for aggregate 1705.</span></span>
<span><span class="co">#&gt; ℹ Valid range: "201202" to "202001" (monthly).</span></span>
<span></span>
<span><span class="co"># Non-existent variable</span></span>
<span><span class="fu"><a href="../reference/ibge_variables.html">ibge_variables</a></span><span class="op">(</span><span class="fl">1705</span>, variable <span class="op">=</span> <span class="fl">999</span>, localities <span class="op">=</span> <span class="st">"BR"</span><span class="op">)</span></span>
<span><span class="co">#&gt; Error:</span></span>
<span><span class="co">#&gt; 355 - IPCA15 - Variação mensal (%)</span></span>
<span><span class="co">#&gt; 356 - IPCA15 - Variação acumulada no ano (%)</span></span>
<span><span class="co">#&gt; 1120 - IPCA15 - Variação acumulada em 12 meses (%)</span></span>
<span><span class="co">#&gt; 357 - IPCA15 - Peso mensal (%)</span></span></code></pre></div>
<p>Metadata is fetched once per session and cached. To force a
refresh:</p>
<div class="sourceCode" id="cb12"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/ibge_clear_cache.html">ibge_clear_cache</a></span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<p>Skip validation entirely with <code>validate = FALSE</code>:</p>
<div class="sourceCode" id="cb13"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/ibge_variables.html">ibge_variables</a></span><span class="op">(</span><span class="fl">1705</span>, localities <span class="op">=</span> <span class="st">"BR"</span>, validate <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="browsing-the-survey-catalog">Browsing the survey catalog<a class="anchor" aria-label="anchor" href="#browsing-the-survey-catalog"></a>
</h2>
<p>Beyond aggregate-level data, ibger also provides access to the <a href="https://servicodados.ibge.gov.br/api/docs/metadados?versao=2" class="external-link">IBGE
Metadata API</a> (v2), which catalogs IBGE’s surveys with institutional
and methodological information such as status, category, collection
frequency, and thematic classifications.</p>
<p>This is useful when you want to understand <strong>what surveys
exist</strong> and <strong>how they are structured</strong> before
diving into specific aggregates.</p>
<div class="sourceCode" id="cb14"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># List all 98 IBGE surveys</span></span>
<span><span class="fu"><a href="../reference/ibge_surveys.html">ibge_surveys</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="co">#&gt; # A tibble: 98 × 8</span></span>
<span><span class="co">#&gt;   id    name                                 status category    ...</span></span>
<span><span class="co">#&gt;   &lt;chr&gt; &lt;chr&gt;                                &lt;chr&gt;  &lt;chr&gt;</span></span>
<span><span class="co">#&gt; 1 AC    Pesquisa Anual da Indústria da Cons… Ativa  Estrutural</span></span>
<span><span class="co">#&gt; 2 AA    Pesquisa Nacional de Saúde do Escol… Ativa  Especial</span></span>
<span><span class="co">#&gt; ...</span></span>
<span></span>
<span><span class="co"># Filter active monthly surveys</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://dplyr.tidyverse.org" class="external-link">dplyr</a></span><span class="op">)</span></span>
<span><span class="fu"><a href="../reference/ibge_surveys.html">ibge_surveys</a></span><span class="op">(</span>thematic_classifications <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/filter.html" class="external-link">filter</a></span><span class="op">(</span><span class="va">status</span> <span class="op">==</span> <span class="st">"Ativa"</span>, <span class="va">category</span> <span class="op">==</span> <span class="st">"Conjuntural"</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Check which periods have metadata for the Censo Demográfico</span></span>
<span><span class="fu"><a href="../reference/ibge_survey_periods.html">ibge_survey_periods</a></span><span class="op">(</span><span class="st">"CD"</span><span class="op">)</span></span>
<span><span class="co">#&gt; # A tibble: 9 × 3</span></span>
<span><span class="co">#&gt;    year month order</span></span>
<span><span class="co">#&gt;   &lt;int&gt; &lt;int&gt; &lt;int&gt;</span></span>
<span><span class="co">#&gt; 1  2022    NA     0</span></span>
<span><span class="co">#&gt; 2  2010    NA     0</span></span>
<span><span class="co">#&gt; ...</span></span>
<span></span>
<span><span class="co"># Get full institutional metadata for a specific period</span></span>
<span><span class="va">meta</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/ibge_survey_metadata.html">ibge_survey_metadata</a></span><span class="op">(</span><span class="st">"CD"</span>, year <span class="op">=</span> <span class="fl">2022</span><span class="op">)</span></span>
<span><span class="va">meta</span></span>
<span><span class="co">#&gt; ── CD ──</span></span>
<span><span class="co">#&gt; Status: Ativa</span></span>
<span><span class="co">#&gt; Category: Estrutural</span></span>
<span><span class="co">#&gt; ...</span></span>
<span><span class="co">#&gt; ── Metadata occurrences (1) ──</span></span>
<span><span class="co">#&gt; Use `meta$occurrences` to explore the full metadata.</span></span>
<span></span>
<span><span class="co"># Explore methodology fields</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/names.html" class="external-link">names</a></span><span class="op">(</span><span class="va">meta</span><span class="op">$</span><span class="va">occurrences</span><span class="op">[[</span><span class="fl">1</span><span class="op">]</span><span class="op">]</span><span class="op">)</span></span></code></pre></div>
<p>Survey codes are validated before each request. If you use a wrong
code, the error suggests similar alternatives:</p>
<div class="sourceCode" id="cb15"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/ibge_survey_periods.html">ibge_survey_periods</a></span><span class="op">(</span><span class="st">"PMS"</span><span class="op">)</span></span>
<span><span class="co">#&gt; Error: Survey code "PMS" not found in the IBGE catalog.</span></span>
<span><span class="co">#&gt; ℹ Did you mean one of these?</span></span>
<span><span class="co">#&gt;   * SC - Pesquisa Mensal de Serviços</span></span>
<span><span class="co">#&gt;   * MC - Pesquisa Mensal de Comércio</span></span>
<span><span class="co">#&gt;   ...</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="api-limits-and-special-values">API limits and special values<a class="anchor" aria-label="anchor" href="#api-limits-and-special-values"></a>
</h2>
<p>Each request can return at most <strong>100,000 values</strong>,
computed as:</p>
<blockquote>
<p>categories × periods × localities ≤ 100,000</p>
</blockquote>
<p>If exceeded, the API returns HTTP 500. Split your request into
smaller chunks when working with many localities or categories.</p>
<p>The <code>value</code> column may contain special characters instead
of numbers:</p>
<table class="table">
<thead><tr class="header">
<th>Value</th>
<th>Meaning</th>
</tr></thead>
<tbody>
<tr class="odd">
<td><code>-</code></td>
<td>Numeric zero (not from rounding)</td>
</tr>
<tr class="even">
<td><code>..</code></td>
<td>Not applicable</td>
</tr>
<tr class="odd">
<td><code>...</code></td>
<td>Data not available</td>
</tr>
<tr class="even">
<td><code>X</code></td>
<td>Suppressed to avoid identifying individual respondents</td>
</tr>
</tbody>
</table>
<p>These come through as character strings in the <code>value</code>
column. Use <code><a href="../reference/parse_ibge_value.html">parse_ibge_value()</a></code> to convert to numeric in one
step:</p>
<div class="sourceCode" id="cb16"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/ibge_variables.html">ibge_variables</a></span><span class="op">(</span><span class="fl">7060</span>, localities <span class="op">=</span> <span class="st">"BR"</span><span class="op">)</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html" class="external-link">mutate</a></span><span class="op">(</span>value <span class="op">=</span> <span class="fu"><a href="../reference/parse_ibge_value.html">parse_ibge_value</a></span><span class="op">(</span><span class="va">value</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
</div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside>
</div>



    <footer><div class="pkgdown-footer-left">
  <p>Developed by Andre Leite, Marcos Wasilew, Hugo Vasconcelos, Carlos Amorin, Diogo Bezerra.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.2.0.</p>
</div>

    </footer>
</div>





  </body>
</html>
