<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Real-world example: IPCA inflation • ibger</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="96x96" href="../favicon-96x96.png">
<link rel="icon" type="”image/svg+xml”" href="../favicon.svg">
<link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
<link rel="icon" sizes="any" href="../favicon.ico">
<link rel="manifest" href="../site.webmanifest">
<script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet">
<script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet">
<link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet">
<script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Real-world example: IPCA inflation">
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-primary" data-bs-theme="dark" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">ibger</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.1.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="active nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles">
<li><a class="dropdown-item" href="../articles/getting-started.html">Getting started</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="../articles/api-concepts.html">Understanding the IBGE API</a></li>
    <li><a class="dropdown-item" href="../articles/ipca-example.html">Real-world example: IPCA inflation</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="../articles/tutorial.html">Tracking state GDP components</a></li>
  </ul>
</li>
      </ul>
<ul class="navbar-nav">
<li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json">
</form></li>
<li class="nav-item"><a class="external-link nav-link" href="https://github.com/StrategicProjects/ibger/" aria-label="GitHub"><span class="fa fab fa-github fa-lg"></span></a></li>
      </ul>
</div>


  </div>
</nav><div class="container template-article">




<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.svg" class="logo" alt=""><h1>Real-world example: IPCA inflation</h1>
            
      
      <small class="dont-index">Source: <a href="https://github.com/StrategicProjects/ibger/blob/HEAD/vignettes/ipca-example.Rmd" class="external-link"><code>vignettes/ipca-example.Rmd</code></a></small>
      <div class="d-none name"><code>ipca-example.Rmd</code></div>
    </div>

    
    
<div class="section level2">
<h2 id="introduction">Introduction<a class="anchor" aria-label="anchor" href="#introduction"></a>
</h2>
<p>This vignette walks through a realistic analysis using ibger:
downloading IPCA (Índice Nacional de Preços ao Consumidor Amplo)
inflation data and preparing it for visualization and reporting.</p>
<p>IPCA is Brazil’s official consumer price index, calculated monthly by
IBGE. The data is available through aggregate <strong>7060</strong>.</p>
</div>
<div class="section level2">
<h2 id="step-1-explore-the-aggregate">Step 1 — Explore the aggregate<a class="anchor" aria-label="anchor" href="#step-1-explore-the-aggregate"></a>
</h2>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://github.com/StrategicProjects/ibger" class="external-link">ibger</a></span><span class="op">)</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://dplyr.tidyverse.org" class="external-link">dplyr</a></span><span class="op">)</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://tidyr.tidyverse.org" class="external-link">tidyr</a></span><span class="op">)</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://ggplot2.tidyverse.org" class="external-link">ggplot2</a></span><span class="op">)</span></span>
<span></span>
<span><span class="va">meta</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/ibge_metadata.html">ibge_metadata</a></span><span class="op">(</span><span class="fl">7060</span><span class="op">)</span></span>
<span><span class="va">meta</span></span></code></pre></div>
<p>Key information from the metadata:</p>
<ul>
<li>
<strong>Periodicity</strong>: monthly, from 202001 onwards</li>
<li>
<strong>Geographic levels</strong>: N1 (Brazil), N6 (municipality),
N7 (metropolitan area)</li>
<li>
<strong>Variables</strong>: monthly change (63), year-to-date (69),
12-month cumulative (2265), and monthly weight (66)</li>
<li>
<strong>Classification 315</strong>: product groups — 365 categories
organized in a hierarchy from the general index down to individual
items</li>
</ul>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># See what variables are available</span></span>
<span><span class="va">meta</span><span class="op">$</span><span class="va">variables</span></span>
<span></span>
<span><span class="co"># Peek at the classification categories</span></span>
<span><span class="fu">tidyr</span><span class="fu">::</span><span class="fu"><a href="https://tidyr.tidyverse.org/reference/unnest.html" class="external-link">unnest</a></span><span class="op">(</span><span class="va">meta</span><span class="op">$</span><span class="va">classifications</span>, <span class="va">categories</span><span class="op">)</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fl">20</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="step-2-monthly-ipca-for-brazil">Step 2 — Monthly IPCA for Brazil<a class="anchor" aria-label="anchor" href="#step-2-monthly-ipca-for-brazil"></a>
</h2>
<p>Let’s get the monthly variation for the last 24 months:</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">ipca_br</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/ibge_variables.html">ibge_variables</a></span><span class="op">(</span></span>
<span>  aggregate  <span class="op">=</span> <span class="fl">7060</span>,</span>
<span>  variable   <span class="op">=</span> <span class="fl">63</span>,</span>
<span>  periods    <span class="op">=</span> <span class="op">-</span><span class="fl">24</span>,</span>
<span>  localities <span class="op">=</span> <span class="st">"BR"</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="va">ipca_br</span></span></code></pre></div>
<p>The <code>value</code> column is character because of the API’s
special values (see <code><a href="../reference/parse_ibge_value.html">?parse_ibge_value</a></code>). Use
<code><a href="../reference/parse_ibge_value.html">parse_ibge_value()</a></code> to convert:</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">ipca_br</span> <span class="op">&lt;-</span> <span class="va">ipca_br</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html" class="external-link">mutate</a></span><span class="op">(</span></span>
<span>    value <span class="op">=</span> <span class="fu"><a href="../reference/parse_ibge_value.html">parse_ibge_value</a></span><span class="op">(</span><span class="va">value</span><span class="op">)</span>,</span>
<span>    date  <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/as.Date.html" class="external-link">as.Date</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste0</a></span><span class="op">(</span><span class="va">period</span>, <span class="st">"01"</span><span class="op">)</span>, format <span class="op">=</span> <span class="st">"%Y%m%d"</span><span class="op">)</span></span>
<span>  <span class="op">)</span></span></code></pre></div>
<div class="section level3">
<h3 id="plot-the-monthly-variation">Plot the monthly variation<a class="anchor" aria-label="anchor" href="#plot-the-monthly-variation"></a>
</h3>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="va">ipca_br</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span><span class="va">date</span>, <span class="va">value</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_bar.html" class="external-link">geom_col</a></span><span class="op">(</span>fill <span class="op">=</span> <span class="st">"#2e86c1"</span>, alpha <span class="op">=</span> <span class="fl">0.8</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_abline.html" class="external-link">geom_hline</a></span><span class="op">(</span>yintercept <span class="op">=</span> <span class="fl">0</span>, linewidth <span class="op">=</span> <span class="fl">0.3</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html" class="external-link">labs</a></span><span class="op">(</span></span>
<span>    title    <span class="op">=</span> <span class="st">"IPCA — Monthly variation (%)"</span>,</span>
<span>    subtitle <span class="op">=</span> <span class="st">"Brazil, last 24 months"</span>,</span>
<span>    x <span class="op">=</span> <span class="cn">NULL</span>, y <span class="op">=</span> <span class="st">"Variation (%)"</span>,</span>
<span>    caption  <span class="op">=</span> <span class="st">"Source: IBGE via ibger"</span></span>
<span>  <span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html" class="external-link">theme_minimal</a></span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
</div>
</div>
<div class="section level2">
<h2 id="step-3-compare-accumulation-measures">Step 3 — Compare accumulation measures<a class="anchor" aria-label="anchor" href="#step-3-compare-accumulation-measures"></a>
</h2>
<p>Get all three variation variables at once:</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">ipca_vars</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/ibge_variables.html">ibge_variables</a></span><span class="op">(</span></span>
<span>  aggregate  <span class="op">=</span> <span class="fl">7060</span>,</span>
<span>  variable   <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">63</span>, <span class="fl">69</span>, <span class="fl">2265</span><span class="op">)</span>,</span>
<span>  periods    <span class="op">=</span> <span class="op">-</span><span class="fl">12</span>,</span>
<span>  localities <span class="op">=</span> <span class="st">"BR"</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="va">ipca_vars</span> <span class="op">&lt;-</span> <span class="va">ipca_vars</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html" class="external-link">mutate</a></span><span class="op">(</span></span>
<span>    value <span class="op">=</span> <span class="fu"><a href="../reference/parse_ibge_value.html">parse_ibge_value</a></span><span class="op">(</span><span class="va">value</span><span class="op">)</span>,</span>
<span>    date  <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/as.Date.html" class="external-link">as.Date</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste0</a></span><span class="op">(</span><span class="va">period</span>, <span class="st">"01"</span><span class="op">)</span>, format <span class="op">=</span> <span class="st">"%Y%m%d"</span><span class="op">)</span></span>
<span>  <span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="va">ipca_vars</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span><span class="va">date</span>, <span class="va">value</span>, colour <span class="op">=</span> <span class="va">variable_name</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_path.html" class="external-link">geom_line</a></span><span class="op">(</span>linewidth <span class="op">=</span> <span class="fl">0.8</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html" class="external-link">geom_point</a></span><span class="op">(</span>size <span class="op">=</span> <span class="fl">1.5</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html" class="external-link">labs</a></span><span class="op">(</span></span>
<span>    title  <span class="op">=</span> <span class="st">"IPCA — Three measures of variation"</span>,</span>
<span>    x <span class="op">=</span> <span class="cn">NULL</span>, y <span class="op">=</span> <span class="st">"%"</span>, colour <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>    caption <span class="op">=</span> <span class="st">"Source: IBGE via ibger"</span></span>
<span>  <span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html" class="external-link">theme_minimal</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/theme.html" class="external-link">theme</a></span><span class="op">(</span>legend.position <span class="op">=</span> <span class="st">"bottom"</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="step-4-breakdown-by-product-group">Step 4 — Breakdown by product group<a class="anchor" aria-label="anchor" href="#step-4-breakdown-by-product-group"></a>
</h2>
<p>Classification 315 organizes IPCA items hierarchically. The top-level
groups (level 1 categories) are things like Food and beverages (7170),
Housing (7445), Transportation (7486), etc.</p>
<p>First, find the category IDs you need:</p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">cats</span> <span class="op">&lt;-</span> <span class="fu">tidyr</span><span class="fu">::</span><span class="fu"><a href="https://tidyr.tidyverse.org/reference/unnest.html" class="external-link">unnest</a></span><span class="op">(</span><span class="va">meta</span><span class="op">$</span><span class="va">classifications</span>, <span class="va">categories</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Level-1 groups (just below the general index)</span></span>
<span><span class="va">cats</span> <span class="op">|&gt;</span> <span class="fu"><a href="https://dplyr.tidyverse.org/reference/filter.html" class="external-link">filter</a></span><span class="op">(</span><span class="va">category_level</span> <span class="op">==</span> <span class="st">"1"</span><span class="op">)</span></span></code></pre></div>
<p>Now query specific groups:</p>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">groups</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/ibge_variables.html">ibge_variables</a></span><span class="op">(</span></span>
<span>  aggregate      <span class="op">=</span> <span class="fl">7060</span>,</span>
<span>  variable       <span class="op">=</span> <span class="fl">63</span>,</span>
<span>  periods        <span class="op">=</span> <span class="op">-</span><span class="fl">12</span>,</span>
<span>  localities     <span class="op">=</span> <span class="st">"BR"</span>,</span>
<span>  classification <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="st">"315"</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">7170</span>, <span class="fl">7445</span>, <span class="fl">7486</span>, <span class="fl">7558</span>, <span class="fl">7625</span>, <span class="fl">7660</span>, <span class="fl">7712</span>, <span class="fl">7766</span>, <span class="fl">7786</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="va">groups</span> <span class="op">&lt;-</span> <span class="va">groups</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html" class="external-link">mutate</a></span><span class="op">(</span></span>
<span>    value <span class="op">=</span> <span class="fu"><a href="../reference/parse_ibge_value.html">parse_ibge_value</a></span><span class="op">(</span><span class="va">value</span><span class="op">)</span>,</span>
<span>    date  <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/as.Date.html" class="external-link">as.Date</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste0</a></span><span class="op">(</span><span class="va">period</span>, <span class="st">"01"</span><span class="op">)</span>, format <span class="op">=</span> <span class="st">"%Y%m%d"</span><span class="op">)</span></span>
<span>  <span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="va">groups</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span><span class="va">date</span>, <span class="va">value</span>, fill <span class="op">=</span> <span class="va">classification_315</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_bar.html" class="external-link">geom_col</a></span><span class="op">(</span>position <span class="op">=</span> <span class="st">"dodge"</span>, alpha <span class="op">=</span> <span class="fl">0.85</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html" class="external-link">labs</a></span><span class="op">(</span></span>
<span>    title <span class="op">=</span> <span class="st">"IPCA by product group — Monthly variation"</span>,</span>
<span>    x <span class="op">=</span> <span class="cn">NULL</span>, y <span class="op">=</span> <span class="st">"%"</span>, fill <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>    caption <span class="op">=</span> <span class="st">"Source: IBGE via ibger"</span></span>
<span>  <span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html" class="external-link">theme_minimal</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/theme.html" class="external-link">theme</a></span><span class="op">(</span>legend.position <span class="op">=</span> <span class="st">"bottom"</span>, legend.text <span class="op">=</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/element.html" class="external-link">element_text</a></span><span class="op">(</span>size <span class="op">=</span> <span class="fl">7</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="step-5-metropolitan-area-comparison">Step 5 — Metropolitan area comparison<a class="anchor" aria-label="anchor" href="#step-5-metropolitan-area-comparison"></a>
</h2>
<p>Aggregate 7060 is available at level N7 (metropolitan areas). Compare
inflation across major cities:</p>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Check available metropolitan areas</span></span>
<span><span class="va">metros</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/ibge_localities.html">ibge_localities</a></span><span class="op">(</span><span class="fl">7060</span>, level <span class="op">=</span> <span class="st">"N7"</span><span class="op">)</span></span>
<span><span class="va">metros</span></span></code></pre></div>
<p>Pick a few and compare:</p>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">ipca_metros</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/ibge_variables.html">ibge_variables</a></span><span class="op">(</span></span>
<span>  aggregate  <span class="op">=</span> <span class="fl">7060</span>,</span>
<span>  variable   <span class="op">=</span> <span class="fl">2265</span>,</span>
<span>  periods    <span class="op">=</span> <span class="op">-</span><span class="fl">12</span>,</span>
<span>  localities <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>N7 <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">3501</span>, <span class="fl">3301</span>, <span class="fl">2901</span>, <span class="fl">4101</span>, <span class="fl">1501</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="va">ipca_metros</span> <span class="op">&lt;-</span> <span class="va">ipca_metros</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html" class="external-link">mutate</a></span><span class="op">(</span></span>
<span>    value <span class="op">=</span> <span class="fu"><a href="../reference/parse_ibge_value.html">parse_ibge_value</a></span><span class="op">(</span><span class="va">value</span><span class="op">)</span>,</span>
<span>    date  <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/as.Date.html" class="external-link">as.Date</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste0</a></span><span class="op">(</span><span class="va">period</span>, <span class="st">"01"</span><span class="op">)</span>, format <span class="op">=</span> <span class="st">"%Y%m%d"</span><span class="op">)</span></span>
<span>  <span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="va">ipca_metros</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span><span class="va">date</span>, <span class="va">value</span>, colour <span class="op">=</span> <span class="va">locality_name</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_path.html" class="external-link">geom_line</a></span><span class="op">(</span>linewidth <span class="op">=</span> <span class="fl">0.8</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html" class="external-link">labs</a></span><span class="op">(</span></span>
<span>    title   <span class="op">=</span> <span class="st">"IPCA — 12-month cumulative by metro area"</span>,</span>
<span>    x <span class="op">=</span> <span class="cn">NULL</span>, y <span class="op">=</span> <span class="st">"%"</span>, colour <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>    caption <span class="op">=</span> <span class="st">"Source: IBGE via ibger"</span></span>
<span>  <span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html" class="external-link">theme_minimal</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/theme.html" class="external-link">theme</a></span><span class="op">(</span>legend.position <span class="op">=</span> <span class="st">"bottom"</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="step-6-building-a-complete-dataset">Step 6 — Building a complete dataset<a class="anchor" aria-label="anchor" href="#step-6-building-a-complete-dataset"></a>
</h2>
<p>For a more complete analysis, combine multiple queries. For instance,
download the general index for all metro areas and reshape:</p>
<div class="sourceCode" id="cb11"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">all_metros</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/ibge_variables.html">ibge_variables</a></span><span class="op">(</span></span>
<span>  aggregate      <span class="op">=</span> <span class="fl">7060</span>,</span>
<span>  variable       <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">63</span>, <span class="fl">69</span>, <span class="fl">2265</span><span class="op">)</span>,</span>
<span>  periods        <span class="op">=</span> <span class="op">-</span><span class="fl">12</span>,</span>
<span>  localities     <span class="op">=</span> <span class="st">"N7"</span>,</span>
<span>  classification <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="st">"315"</span> <span class="op">=</span> <span class="fl">7169</span><span class="op">)</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="va">all_metros</span> <span class="op">&lt;-</span> <span class="va">all_metros</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html" class="external-link">mutate</a></span><span class="op">(</span>value <span class="op">=</span> <span class="fu"><a href="../reference/parse_ibge_value.html">parse_ibge_value</a></span><span class="op">(</span><span class="va">value</span><span class="op">)</span><span class="op">)</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/select.html" class="external-link">select</a></span><span class="op">(</span><span class="va">variable_name</span>, <span class="va">locality_name</span>, <span class="va">period</span>, <span class="va">value</span><span class="op">)</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://tidyr.tidyverse.org/reference/pivot_wider.html" class="external-link">pivot_wider</a></span><span class="op">(</span>names_from <span class="op">=</span> <span class="va">variable_name</span>, values_from <span class="op">=</span> <span class="va">value</span><span class="op">)</span></span>
<span></span>
<span><span class="va">all_metros</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="tips-for-large-queries">Tips for large queries<a class="anchor" aria-label="anchor" href="#tips-for-large-queries"></a>
</h2>
<p>IPCA has 365 categories in classification 315. Querying all
categories for all periods and all metro areas can easily exceed the
100,000-value limit. Strategies:</p>
<ol style="list-style-type: decimal">
<li>
<strong>Reduce periods</strong>: use <code>-1</code> or
<code>-3</code> instead of <code>-12</code>
</li>
<li>
<strong>Reduce localities</strong>: query one metro at a time</li>
<li>
<strong>Reduce categories</strong>: pick only the groups you
need</li>
<li>
<strong>Loop and bind</strong>: query in chunks and combine with
<code><a href="https://dplyr.tidyverse.org/reference/bind_rows.html" class="external-link">dplyr::bind_rows()</a></code>
</li>
</ol>
<div class="sourceCode" id="cb12"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Example: query all categories for just 1 period, Brazil only</span></span>
<span><span class="va">full_breakdown</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/ibge_variables.html">ibge_variables</a></span><span class="op">(</span></span>
<span>  aggregate      <span class="op">=</span> <span class="fl">7060</span>,</span>
<span>  variable       <span class="op">=</span> <span class="fl">63</span>,</span>
<span>  periods        <span class="op">=</span> <span class="op">-</span><span class="fl">1</span>,</span>
<span>  localities     <span class="op">=</span> <span class="st">"BR"</span>,</span>
<span>  classification <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="st">"315"</span> <span class="op">=</span> <span class="st">"all"</span><span class="op">)</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/nrow.html" class="external-link">nrow</a></span><span class="op">(</span><span class="va">full_breakdown</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="handling-special-values">Handling special values<a class="anchor" aria-label="anchor" href="#handling-special-values"></a>
</h2>
<p>The <code>value</code> column returned by
<code><a href="../reference/ibge_variables.html">ibge_variables()</a></code> is always character, because the IBGE API
uses special codes for certain data conditions. Use
<code><a href="../reference/parse_ibge_value.html">parse_ibge_value()</a></code> to convert to numeric in one step:</p>
<div class="sourceCode" id="cb13"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/ibge_variables.html">ibge_variables</a></span><span class="op">(</span><span class="fl">7060</span>, localities <span class="op">=</span> <span class="st">"BR"</span><span class="op">)</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html" class="external-link">mutate</a></span><span class="op">(</span>value <span class="op">=</span> <span class="fu"><a href="../reference/parse_ibge_value.html">parse_ibge_value</a></span><span class="op">(</span><span class="va">value</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<p>The function handles all IBGE conventions:</p>
<table class="table">
<colgroup>
<col width="9%">
<col width="18%">
<col width="72%">
</colgroup>
<thead><tr class="header">
<th>Code</th>
<th>Becomes</th>
<th>Meaning</th>
</tr></thead>
<tbody>
<tr class="odd">
<td><code>-</code></td>
<td><code>0</code></td>
<td>Numeric zero (not from rounding)</td>
</tr>
<tr class="even">
<td><code>..</code></td>
<td><code>NA</code></td>
<td>Not applicable</td>
</tr>
<tr class="odd">
<td><code>...</code></td>
<td><code>NA</code></td>
<td>Data not available</td>
</tr>
<tr class="even">
<td><code>X</code></td>
<td><code>NA</code></td>
<td>Suppressed to protect confidentiality</td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb14"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/parse_ibge_value.html">parse_ibge_value</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"1.5"</span>, <span class="st">"10"</span>, <span class="st">"-"</span>, <span class="st">".."</span>, <span class="st">"..."</span>, <span class="st">"X"</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="co">#&gt; [1] 1.5  10.0  0.0   NA    NA    NA</span></span></code></pre></div>
</div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside>
</div>



    <footer><div class="pkgdown-footer-left">
  <p>Developed by Andre Leite, Marcos Wasilew, Hugo Vasconcelos, Carlos Amorin, Diogo Bezerra.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.2.0.</p>
</div>

    </footer>
</div>





  </body>
</html>
