<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Tracking state GDP components with IBGE data • ibger</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="96x96" href="../favicon-96x96.png">
<link rel="icon" type="”image/svg+xml”" href="../favicon.svg">
<link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
<link rel="icon" sizes="any" href="../favicon.ico">
<link rel="manifest" href="../site.webmanifest">
<script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet">
<script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet">
<link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet">
<script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Tracking state GDP components with IBGE data">
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-primary" data-bs-theme="dark" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">ibger</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.1.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="active nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles">
<li><a class="dropdown-item" href="../articles/getting-started.html">Getting started</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="../articles/api-concepts.html">Understanding the IBGE API</a></li>
    <li><a class="dropdown-item" href="../articles/ipca-example.html">Real-world example: IPCA inflation</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="../articles/tutorial.html">Tracking state GDP components</a></li>
  </ul>
</li>
      </ul>
<ul class="navbar-nav">
<li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json">
</form></li>
<li class="nav-item"><a class="external-link nav-link" href="https://github.com/StrategicProjects/ibger/" aria-label="GitHub"><span class="fa fab fa-github fa-lg"></span></a></li>
      </ul>
</div>


  </div>
</nav><div class="container template-article">




<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.svg" class="logo" alt=""><h1>Tracking state GDP components with IBGE data</h1>
            
      
      <small class="dont-index">Source: <a href="https://github.com/StrategicProjects/ibger/blob/HEAD/vignettes/tutorial.Rmd" class="external-link"><code>vignettes/tutorial.Rmd</code></a></small>
      <div class="d-none name"><code>tutorial.Rmd</code></div>
    </div>

    
    
<div class="section level2">
<h2 id="overview">Overview<a class="anchor" aria-label="anchor" href="#overview"></a>
</h2>
<p>This vignette demonstrates how to query <strong>IBGE aggregate
tables</strong> that serve as short-term tracking indicators for
<strong>state-level GDP components</strong> — particularly in services,
retail, manufacturing, and construction.</p>
<p>The workflow is always the same:</p>
<ol style="list-style-type: decimal">
<li>
<strong>Inspect metadata</strong> with <code><a href="../reference/ibge_metadata.html">ibge_metadata()</a></code>
to discover available variables, classifications, and categories.</li>
<li>
<strong>Fetch data</strong> with <code><a href="../reference/ibge_variables.html">ibge_variables()</a></code>,
specifying aggregate, variable, classification, localities, and
periods.</li>
<li>
<strong>Post-process</strong> the <code>value</code> column with
<code><a href="../reference/parse_ibge_value.html">parse_ibge_value()</a></code> and convert period codes to proper
dates.</li>
</ol>
<blockquote>
<p><strong>Note on <code>value</code></strong>: the IBGE API may return
special symbols (<code>"-"</code>, <code>".."</code>,
<code>"..."</code>, <code>"X"</code>) instead of numbers. Always use
<code><a href="../reference/parse_ibge_value.html">parse_ibge_value()</a></code> to convert reliably.</p>
</blockquote>
</div>
<div class="section level2">
<h2 id="setup">Setup<a class="anchor" aria-label="anchor" href="#setup"></a>
</h2>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://github.com/StrategicProjects/ibger" class="external-link">ibger</a></span><span class="op">)</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://dplyr.tidyverse.org" class="external-link">dplyr</a></span><span class="op">)</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://tidyr.tidyverse.org" class="external-link">tidyr</a></span><span class="op">)</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://ggplot2.tidyverse.org" class="external-link">ggplot2</a></span><span class="op">)</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://lubridate.tidyverse.org" class="external-link">lubridate</a></span><span class="op">)</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://stringr.tidyverse.org" class="external-link">stringr</a></span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="helper-convert-period-codes-to-dates">Helper: convert period codes to dates<a class="anchor" aria-label="anchor" href="#helper-convert-period-codes-to-dates"></a>
</h2>
<p>IBGE returns periods as character codes: <code>"202501"</code> for
monthly data (January 2025) and <code>"202501"</code> for quarterly data
(Q1 2025). We need format-specific converters:</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Monthly periods: "202501" -&gt; 2025-01-01</span></span>
<span><span class="va">period_to_monthly</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="fu"><a href="https://lubridate.tidyverse.org/reference/ymd.html" class="external-link">ym</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Quarterly periods: "202501" -&gt; 2025-01-01</span></span>
<span><span class="co"># lubridate::yq() expects "2025.1", so we reformat first</span></span>
<span><span class="va">period_to_quarterly</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="op">{</span></span>
<span>  <span class="va">yr</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/substr.html" class="external-link">substr</a></span><span class="op">(</span><span class="va">x</span>, <span class="fl">1</span>, <span class="fl">4</span><span class="op">)</span></span>
<span>  <span class="va">qt</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/integer.html" class="external-link">as.integer</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/substr.html" class="external-link">substr</a></span><span class="op">(</span><span class="va">x</span>, <span class="fl">5</span>, <span class="fl">6</span><span class="op">)</span><span class="op">)</span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/base/as.Date.html" class="external-link">as.Date</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste0</a></span><span class="op">(</span><span class="va">yr</span>, <span class="st">"-"</span>, <span class="va">qt</span> <span class="op">*</span> <span class="fl">3</span> <span class="op">-</span> <span class="fl">2</span>, <span class="st">"-01"</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="op">}</span></span></code></pre></div>
<hr>
</div>
<div class="section level2">
<h2 id="ipca-7060-health-insurance">1) IPCA (7060) — Health insurance<a class="anchor" aria-label="anchor" href="#ipca-7060-health-insurance"></a>
</h2>
<p>The IPCA (consumer price index) aggregate 7060 is the main source for
inflation tracking. Here we compare the general index against the health
insurance sub-item for the Recife Metropolitan Area.</p>
<div class="section level3">
<h3 id="discovering-the-right-ids">1.1 Discovering the right IDs<a class="anchor" aria-label="anchor" href="#discovering-the-right-ids"></a>
</h3>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">meta_7060</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/ibge_metadata.html">ibge_metadata</a></span><span class="op">(</span><span class="fl">7060</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Find classification categories matching "Plano" (health plan) or "Índice" (index)</span></span>
<span><span class="fu"><a href="https://tidyr.tidyverse.org/reference/unnest.html" class="external-link">unnest</a></span><span class="op">(</span><span class="va">meta_7060</span><span class="op">$</span><span class="va">classifications</span>, <span class="va">categories</span><span class="op">)</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/filter.html" class="external-link">filter</a></span><span class="op">(</span><span class="fu"><a href="https://stringr.tidyverse.org/reference/str_detect.html" class="external-link">str_detect</a></span><span class="op">(</span><span class="va">category_name</span>, <span class="st">"Plano|Índice"</span><span class="op">)</span><span class="op">)</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/select.html" class="external-link">select</a></span><span class="op">(</span><span class="va">id</span>, <span class="va">category_id</span>, <span class="va">category_name</span>, <span class="va">category_level</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Available variables</span></span>
<span><span class="va">meta_7060</span><span class="op">$</span><span class="va">variables</span></span></code></pre></div>
<p>Reading the output:</p>
<ul>
<li>
<code>id</code> is the <strong>classification ID</strong>
(e.g. <code>"315"</code>).</li>
<li>
<code>category_id</code> is the <strong>category ID</strong> within
that classification (e.g. <code>"7169"</code> for <em>General
index</em>).</li>
<li>In <code><a href="../reference/ibge_variables.html">ibge_variables()</a></code>, pass
<code>classification = list("315" = c("7169", "7695"))</code> to request
both categories simultaneously.</li>
</ul>
</div>
<div class="section level3">
<h3 id="fetching-the-data">1.2 Fetching the data<a class="anchor" aria-label="anchor" href="#fetching-the-data"></a>
</h3>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">ipca_health</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/ibge_variables.html">ibge_variables</a></span><span class="op">(</span></span>
<span>  aggregate <span class="op">=</span> <span class="fl">7060</span>,</span>
<span>  variable <span class="op">=</span> <span class="fl">63</span>,                          <span class="co"># IPCA - Monthly variation</span></span>
<span>  periods <span class="op">=</span> <span class="op">-</span><span class="fl">12</span>,</span>
<span>  classification <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span></span>
<span>    <span class="st">"315"</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"7169"</span>, <span class="st">"7695"</span><span class="op">)</span>             <span class="co"># General index + Health insurance</span></span>
<span>  <span class="op">)</span>,</span>
<span>  localities <span class="op">=</span> <span class="st">"N7[2601]"</span>                 <span class="co"># Recife Metropolitan Area</span></span>
<span><span class="op">)</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html" class="external-link">mutate</a></span><span class="op">(</span></span>
<span>    value  <span class="op">=</span> <span class="fu"><a href="../reference/parse_ibge_value.html">parse_ibge_value</a></span><span class="op">(</span><span class="va">value</span><span class="op">)</span>,</span>
<span>    period <span class="op">=</span> <span class="fu">period_to_monthly</span><span class="op">(</span><span class="va">period</span><span class="op">)</span></span>
<span>  <span class="op">)</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/select.html" class="external-link">select</a></span><span class="op">(</span><span class="va">period</span>, <span class="va">classification_315</span>, <span class="va">locality_name</span>, <span class="va">value</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level3">
<h3 id="wide-format-for-inspection">1.3 Wide format for inspection<a class="anchor" aria-label="anchor" href="#wide-format-for-inspection"></a>
</h3>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">ipca_health</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://tidyr.tidyverse.org/reference/pivot_wider.html" class="external-link">pivot_wider</a></span><span class="op">(</span></span>
<span>    id_cols    <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="va">period</span>, <span class="va">locality_name</span><span class="op">)</span>,</span>
<span>    names_from <span class="op">=</span> <span class="va">classification_315</span>,</span>
<span>    values_from <span class="op">=</span> <span class="va">value</span></span>
<span>  <span class="op">)</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/arrange.html" class="external-link">arrange</a></span><span class="op">(</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/desc.html" class="external-link">desc</a></span><span class="op">(</span><span class="va">period</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level3">
<h3 id="plot">1.4 Plot<a class="anchor" aria-label="anchor" href="#plot"></a>
</h3>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">ipca_health</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span><span class="va">period</span>, <span class="va">value</span>, color <span class="op">=</span> <span class="va">classification_315</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_path.html" class="external-link">geom_line</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html" class="external-link">geom_point</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html" class="external-link">labs</a></span><span class="op">(</span></span>
<span>    title <span class="op">=</span> <span class="st">"IPCA — Health insurance vs General index"</span>,</span>
<span>    subtitle <span class="op">=</span> <span class="st">"Recife Metropolitan Area, monthly variation (%)"</span>,</span>
<span>    x <span class="op">=</span> <span class="cn">NULL</span>, y <span class="op">=</span> <span class="st">"Monthly variation (%)"</span>, color <span class="op">=</span> <span class="cn">NULL</span></span>
<span>  <span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html" class="external-link">theme_minimal</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/theme.html" class="external-link">theme</a></span><span class="op">(</span>legend.position <span class="op">=</span> <span class="st">"bottom"</span><span class="op">)</span></span></code></pre></div>
<hr>
</div>
</div>
<div class="section level2">
<h2 id="ipca-7060-vehicle-insurance">2) IPCA (7060) — Vehicle insurance<a class="anchor" aria-label="anchor" href="#ipca-7060-vehicle-insurance"></a>
</h2>
<p>Same logic — only the category changes in classification
<code>"315"</code>.</p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Find category ID for "Seguro" (insurance)</span></span>
<span><span class="fu"><a href="https://tidyr.tidyverse.org/reference/unnest.html" class="external-link">unnest</a></span><span class="op">(</span><span class="va">meta_7060</span><span class="op">$</span><span class="va">classifications</span>, <span class="va">categories</span><span class="op">)</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/filter.html" class="external-link">filter</a></span><span class="op">(</span><span class="fu"><a href="https://stringr.tidyverse.org/reference/str_detect.html" class="external-link">str_detect</a></span><span class="op">(</span><span class="va">category_name</span>, <span class="st">"Seguro|Índice"</span><span class="op">)</span><span class="op">)</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/select.html" class="external-link">select</a></span><span class="op">(</span><span class="va">id</span>, <span class="va">category_id</span>, <span class="va">category_name</span><span class="op">)</span></span></code></pre></div>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">ipca_vehicle_ins</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/ibge_variables.html">ibge_variables</a></span><span class="op">(</span></span>
<span>  aggregate <span class="op">=</span> <span class="fl">7060</span>,</span>
<span>  variable <span class="op">=</span> <span class="fl">63</span>,</span>
<span>  periods <span class="op">=</span> <span class="op">-</span><span class="fl">12</span>,</span>
<span>  classification <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="st">"315"</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"7169"</span>, <span class="st">"7643"</span><span class="op">)</span><span class="op">)</span>,  <span class="co"># General + Vehicle insurance</span></span>
<span>  localities <span class="op">=</span> <span class="st">"N7[2601]"</span></span>
<span><span class="op">)</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html" class="external-link">mutate</a></span><span class="op">(</span></span>
<span>    value  <span class="op">=</span> <span class="fu"><a href="../reference/parse_ibge_value.html">parse_ibge_value</a></span><span class="op">(</span><span class="va">value</span><span class="op">)</span>,</span>
<span>    period <span class="op">=</span> <span class="fu">period_to_monthly</span><span class="op">(</span><span class="va">period</span><span class="op">)</span></span>
<span>  <span class="op">)</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/select.html" class="external-link">select</a></span><span class="op">(</span><span class="va">period</span>, <span class="va">classification_315</span>, <span class="va">locality_name</span>, <span class="va">value</span><span class="op">)</span></span></code></pre></div>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">ipca_vehicle_ins</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span><span class="va">period</span>, <span class="va">value</span>, color <span class="op">=</span> <span class="va">classification_315</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_path.html" class="external-link">geom_line</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html" class="external-link">geom_point</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html" class="external-link">labs</a></span><span class="op">(</span></span>
<span>    title <span class="op">=</span> <span class="st">"IPCA — Vehicle insurance vs General index"</span>,</span>
<span>    subtitle <span class="op">=</span> <span class="st">"Recife Metropolitan Area, monthly variation (%)"</span>,</span>
<span>    x <span class="op">=</span> <span class="cn">NULL</span>, y <span class="op">=</span> <span class="st">"Monthly variation (%)"</span>, color <span class="op">=</span> <span class="cn">NULL</span></span>
<span>  <span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html" class="external-link">theme_minimal</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/theme.html" class="external-link">theme</a></span><span class="op">(</span>legend.position <span class="op">=</span> <span class="st">"bottom"</span><span class="op">)</span></span></code></pre></div>
<hr>
</div>
<div class="section level2">
<h2 id="pms-8693-transportation-and-postal-services">3) PMS (8693) — Transportation and postal services<a class="anchor" aria-label="anchor" href="#pms-8693-transportation-and-postal-services"></a>
</h2>
<p>The Monthly Survey of Services (PMS) aggregate 8693 is a proxy for
service-sector activity. Here we filter by:</p>
<ul>
<li>
<strong>Index type</strong> (classification <code>11046</code>):
revenue vs volume indices</li>
<li>
<strong>Activity group</strong> (classification <code>12355</code>):
transportation, storage and postal services</li>
</ul>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">meta_8693</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/ibge_metadata.html">ibge_metadata</a></span><span class="op">(</span><span class="fl">8693</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Browse classifications and categories</span></span>
<span><span class="fu"><a href="https://tidyr.tidyverse.org/reference/unnest.html" class="external-link">unnest</a></span><span class="op">(</span><span class="va">meta_8693</span><span class="op">$</span><span class="va">classifications</span>, <span class="va">categories</span><span class="op">)</span></span>
<span><span class="va">meta_8693</span><span class="op">$</span><span class="va">variables</span></span></code></pre></div>
<div class="sourceCode" id="cb11"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pms_transport</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/ibge_variables.html">ibge_variables</a></span><span class="op">(</span></span>
<span>  aggregate <span class="op">=</span> <span class="fl">8693</span>,</span>
<span>  variable <span class="op">=</span> <span class="fl">7167</span>,                          <span class="co"># Index number (2022 = 100)</span></span>
<span>  periods <span class="op">=</span> <span class="op">-</span><span class="fl">12</span>,</span>
<span>  classification <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span></span>
<span>    <span class="st">"11046"</span> <span class="op">=</span> <span class="st">"all"</span>,                        <span class="co"># All index types (revenue + volume)</span></span>
<span>    <span class="st">"12355"</span> <span class="op">=</span> <span class="st">"106876"</span>                      <span class="co"># Transportation/postal services</span></span>
<span>  <span class="op">)</span>,</span>
<span>  localities <span class="op">=</span> <span class="st">"N3[26]"</span>                     <span class="co"># Pernambuco</span></span>
<span><span class="op">)</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html" class="external-link">mutate</a></span><span class="op">(</span></span>
<span>    value  <span class="op">=</span> <span class="fu"><a href="../reference/parse_ibge_value.html">parse_ibge_value</a></span><span class="op">(</span><span class="va">value</span><span class="op">)</span>,</span>
<span>    period <span class="op">=</span> <span class="fu">period_to_monthly</span><span class="op">(</span><span class="va">period</span><span class="op">)</span></span>
<span>  <span class="op">)</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/select.html" class="external-link">select</a></span><span class="op">(</span><span class="va">period</span>, <span class="va">classification_11046</span>, <span class="va">locality_name</span>, <span class="va">value</span><span class="op">)</span></span></code></pre></div>
<div class="sourceCode" id="cb12"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pms_transport</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span><span class="va">period</span>, <span class="va">value</span>, color <span class="op">=</span> <span class="va">classification_11046</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_path.html" class="external-link">geom_line</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html" class="external-link">geom_point</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html" class="external-link">labs</a></span><span class="op">(</span></span>
<span>    title <span class="op">=</span> <span class="st">"PMS — Index numbers (2022 = 100)"</span>,</span>
<span>    subtitle <span class="op">=</span> <span class="st">"Transportation, storage and postal services (Pernambuco)"</span>,</span>
<span>    x <span class="op">=</span> <span class="cn">NULL</span>, y <span class="op">=</span> <span class="st">"Index (2022 = 100)"</span>, color <span class="op">=</span> <span class="cn">NULL</span></span>
<span>  <span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html" class="external-link">theme_minimal</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/theme.html" class="external-link">theme</a></span><span class="op">(</span>legend.position <span class="op">=</span> <span class="st">"bottom"</span><span class="op">)</span></span></code></pre></div>
<hr>
</div>
<div class="section level2">
<h2 id="pnad-contínua-5434-accommodation-and-food-services">4) PNAD Contínua (5434) — Accommodation and food services<a class="anchor" aria-label="anchor" href="#pnad-cont%C3%ADnua-5434-accommodation-and-food-services"></a>
</h2>
<p>The Continuous PNAD aggregate 5434 provides quarterly employment data
(persons aged 14+ employed) by activity group.</p>
<div class="sourceCode" id="cb13"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">meta_5434</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/ibge_metadata.html">ibge_metadata</a></span><span class="op">(</span><span class="fl">5434</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://tidyr.tidyverse.org/reference/unnest.html" class="external-link">unnest</a></span><span class="op">(</span><span class="va">meta_5434</span><span class="op">$</span><span class="va">classifications</span>, <span class="va">categories</span><span class="op">)</span></span>
<span><span class="va">meta_5434</span><span class="op">$</span><span class="va">variables</span></span></code></pre></div>
<div class="sourceCode" id="cb14"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pnad_accommodation</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/ibge_variables.html">ibge_variables</a></span><span class="op">(</span></span>
<span>  aggregate <span class="op">=</span> <span class="fl">5434</span>,</span>
<span>  variable <span class="op">=</span> <span class="fl">4090</span>,                          <span class="co"># Employed persons (thousands)</span></span>
<span>  periods <span class="op">=</span> <span class="op">-</span><span class="fl">12</span>,                            <span class="co"># Last 12 quarters</span></span>
<span>  classification <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="st">"888"</span> <span class="op">=</span> <span class="st">"56623"</span><span class="op">)</span>,   <span class="co"># Accommodation and food services</span></span>
<span>  localities <span class="op">=</span> <span class="st">"N3[26]"</span>                     <span class="co"># Pernambuco</span></span>
<span><span class="op">)</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html" class="external-link">mutate</a></span><span class="op">(</span></span>
<span>    value  <span class="op">=</span> <span class="fu"><a href="../reference/parse_ibge_value.html">parse_ibge_value</a></span><span class="op">(</span><span class="va">value</span><span class="op">)</span>,</span>
<span>    period <span class="op">=</span> <span class="fu">period_to_quarterly</span><span class="op">(</span><span class="va">period</span><span class="op">)</span></span>
<span>  <span class="op">)</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/select.html" class="external-link">select</a></span><span class="op">(</span><span class="va">period</span>, <span class="va">classification_888</span>, <span class="va">locality_name</span>, <span class="va">value</span><span class="op">)</span></span></code></pre></div>
<div class="sourceCode" id="cb15"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pnad_accommodation</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span><span class="va">period</span>, <span class="va">value</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_path.html" class="external-link">geom_line</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html" class="external-link">geom_point</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html" class="external-link">labs</a></span><span class="op">(</span></span>
<span>    title <span class="op">=</span> <span class="st">"PNAD Contínua — Employed persons (14+)"</span>,</span>
<span>    subtitle <span class="op">=</span> <span class="st">"Accommodation and food services (Pernambuco, thousands)"</span>,</span>
<span>    x <span class="op">=</span> <span class="cn">NULL</span>, y <span class="op">=</span> <span class="st">"Employed (thousands)"</span></span>
<span>  <span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html" class="external-link">theme_minimal</a></span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<hr>
</div>
<div class="section level2">
<h2 id="pms-8693-professional-and-administrative-services">5) PMS (8693) — Professional and administrative services<a class="anchor" aria-label="anchor" href="#pms-8693-professional-and-administrative-services"></a>
</h2>
<p>Same aggregate as section 3, switching only the activity category in
classification <code>12355</code>:</p>
<div class="sourceCode" id="cb16"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pms_professional</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/ibge_variables.html">ibge_variables</a></span><span class="op">(</span></span>
<span>  aggregate <span class="op">=</span> <span class="fl">8693</span>,</span>
<span>  variable <span class="op">=</span> <span class="fl">7167</span>,</span>
<span>  periods <span class="op">=</span> <span class="op">-</span><span class="fl">12</span>,</span>
<span>  classification <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span></span>
<span>    <span class="st">"11046"</span> <span class="op">=</span> <span class="st">"all"</span>,</span>
<span>    <span class="st">"12355"</span> <span class="op">=</span> <span class="st">"31399"</span>                       <span class="co"># Professional/administrative services</span></span>
<span>  <span class="op">)</span>,</span>
<span>  localities <span class="op">=</span> <span class="st">"N3[26]"</span></span>
<span><span class="op">)</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html" class="external-link">mutate</a></span><span class="op">(</span></span>
<span>    value  <span class="op">=</span> <span class="fu"><a href="../reference/parse_ibge_value.html">parse_ibge_value</a></span><span class="op">(</span><span class="va">value</span><span class="op">)</span>,</span>
<span>    period <span class="op">=</span> <span class="fu">period_to_monthly</span><span class="op">(</span><span class="va">period</span><span class="op">)</span></span>
<span>  <span class="op">)</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/select.html" class="external-link">select</a></span><span class="op">(</span><span class="va">period</span>, <span class="va">classification_11046</span>, <span class="va">locality_name</span>, <span class="va">value</span><span class="op">)</span></span></code></pre></div>
<div class="sourceCode" id="cb17"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pms_professional</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span><span class="va">period</span>, <span class="va">value</span>, color <span class="op">=</span> <span class="va">classification_11046</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_path.html" class="external-link">geom_line</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html" class="external-link">geom_point</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html" class="external-link">labs</a></span><span class="op">(</span></span>
<span>    title <span class="op">=</span> <span class="st">"PMS — Index numbers (2022 = 100)"</span>,</span>
<span>    subtitle <span class="op">=</span> <span class="st">"Professional and administrative services (Pernambuco)"</span>,</span>
<span>    x <span class="op">=</span> <span class="cn">NULL</span>, y <span class="op">=</span> <span class="st">"Index (2022 = 100)"</span>, color <span class="op">=</span> <span class="cn">NULL</span></span>
<span>  <span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html" class="external-link">theme_minimal</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/theme.html" class="external-link">theme</a></span><span class="op">(</span>legend.position <span class="op">=</span> <span class="st">"bottom"</span><span class="op">)</span></span></code></pre></div>
<hr>
</div>
<div class="section level2">
<h2 id="pnad-contínua-5434-domestic-services">6) PNAD Contínua (5434) — Domestic services<a class="anchor" aria-label="anchor" href="#pnad-cont%C3%ADnua-5434-domestic-services"></a>
</h2>
<div class="sourceCode" id="cb18"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pnad_domestic</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/ibge_variables.html">ibge_variables</a></span><span class="op">(</span></span>
<span>  aggregate <span class="op">=</span> <span class="fl">5434</span>,</span>
<span>  variable <span class="op">=</span> <span class="fl">4090</span>,</span>
<span>  periods <span class="op">=</span> <span class="op">-</span><span class="fl">12</span>,</span>
<span>  classification <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="st">"888"</span> <span class="op">=</span> <span class="st">"56628"</span><span class="op">)</span>,   <span class="co"># Domestic services</span></span>
<span>  localities <span class="op">=</span> <span class="st">"N3[26]"</span></span>
<span><span class="op">)</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html" class="external-link">mutate</a></span><span class="op">(</span></span>
<span>    value  <span class="op">=</span> <span class="fu"><a href="../reference/parse_ibge_value.html">parse_ibge_value</a></span><span class="op">(</span><span class="va">value</span><span class="op">)</span>,</span>
<span>    period <span class="op">=</span> <span class="fu">period_to_quarterly</span><span class="op">(</span><span class="va">period</span><span class="op">)</span></span>
<span>  <span class="op">)</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/select.html" class="external-link">select</a></span><span class="op">(</span><span class="va">period</span>, <span class="va">classification_888</span>, <span class="va">locality_name</span>, <span class="va">value</span><span class="op">)</span></span></code></pre></div>
<div class="sourceCode" id="cb19"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pnad_domestic</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span><span class="va">period</span>, <span class="va">value</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_path.html" class="external-link">geom_line</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html" class="external-link">geom_point</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html" class="external-link">labs</a></span><span class="op">(</span></span>
<span>    title <span class="op">=</span> <span class="st">"PNAD Contínua — Employed persons (14+)"</span>,</span>
<span>    subtitle <span class="op">=</span> <span class="st">"Domestic services (Pernambuco, thousands)"</span>,</span>
<span>    x <span class="op">=</span> <span class="cn">NULL</span>, y <span class="op">=</span> <span class="st">"Employed (thousands)"</span></span>
<span>  <span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html" class="external-link">theme_minimal</a></span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<hr>
</div>
<div class="section level2">
<h2 id="pim-pf-8888-industrial-production-selected-cnae-sectors">7) PIM-PF (8888) — Industrial production (selected CNAE
sectors)<a class="anchor" aria-label="anchor" href="#pim-pf-8888-industrial-production-selected-cnae-sectors"></a>
</h2>
<p>The PIM-PF (Monthly Industrial Survey — Physical Production)
aggregate 8888 covers manufacturing output. Classification
<code>544</code> filters by industrial activity (CNAE sections).</p>
<div class="sourceCode" id="cb20"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">meta_8888</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/ibge_metadata.html">ibge_metadata</a></span><span class="op">(</span><span class="fl">8888</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://tidyr.tidyverse.org/reference/unnest.html" class="external-link">unnest</a></span><span class="op">(</span><span class="va">meta_8888</span><span class="op">$</span><span class="va">classifications</span>, <span class="va">categories</span><span class="op">)</span></span>
<span><span class="va">meta_8888</span><span class="op">$</span><span class="va">variables</span></span></code></pre></div>
<div class="sourceCode" id="cb21"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pim_selected</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/ibge_variables.html">ibge_variables</a></span><span class="op">(</span></span>
<span>  aggregate <span class="op">=</span> <span class="fl">8888</span>,</span>
<span>  variable <span class="op">=</span> <span class="fl">12606</span>,                         <span class="co"># Index number (2022 = 100)</span></span>
<span>  periods <span class="op">=</span> <span class="op">-</span><span class="fl">12</span>,</span>
<span>  classification <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span></span>
<span>    <span class="st">"544"</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">129318</span>, <span class="fl">129338</span><span class="op">)</span>               <span class="co"># Beverages; Motor vehicles</span></span>
<span>  <span class="op">)</span>,</span>
<span>  localities <span class="op">=</span> <span class="st">"N3[26]"</span></span>
<span><span class="op">)</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html" class="external-link">mutate</a></span><span class="op">(</span></span>
<span>    value  <span class="op">=</span> <span class="fu"><a href="../reference/parse_ibge_value.html">parse_ibge_value</a></span><span class="op">(</span><span class="va">value</span><span class="op">)</span>,</span>
<span>    period <span class="op">=</span> <span class="fu">period_to_monthly</span><span class="op">(</span><span class="va">period</span><span class="op">)</span></span>
<span>  <span class="op">)</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/select.html" class="external-link">select</a></span><span class="op">(</span><span class="va">period</span>, <span class="va">classification_544</span>, <span class="va">locality_name</span>, <span class="va">value</span><span class="op">)</span></span></code></pre></div>
<div class="sourceCode" id="cb22"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pim_selected</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span><span class="va">period</span>, <span class="va">value</span>, color <span class="op">=</span> <span class="va">classification_544</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_path.html" class="external-link">geom_line</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html" class="external-link">geom_point</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html" class="external-link">labs</a></span><span class="op">(</span></span>
<span>    title <span class="op">=</span> <span class="st">"PIM-PF — Index numbers (2022 = 100)"</span>,</span>
<span>    subtitle <span class="op">=</span> <span class="st">"Beverages and Motor vehicles (Pernambuco)"</span>,</span>
<span>    x <span class="op">=</span> <span class="cn">NULL</span>, y <span class="op">=</span> <span class="st">"Index (2022 = 100)"</span>, color <span class="op">=</span> <span class="cn">NULL</span></span>
<span>  <span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html" class="external-link">theme_minimal</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/theme.html" class="external-link">theme</a></span><span class="op">(</span>legend.position <span class="op">=</span> <span class="st">"bottom"</span><span class="op">)</span></span></code></pre></div>
<hr>
</div>
<div class="section level2">
<h2 id="construction-8886-typical-construction-inputs">8) Construction (8886) — Typical construction inputs<a class="anchor" aria-label="anchor" href="#construction-8886-typical-construction-inputs"></a>
</h2>
<div class="sourceCode" id="cb23"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">meta_8886</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/ibge_metadata.html">ibge_metadata</a></span><span class="op">(</span><span class="fl">8886</span><span class="op">)</span></span>
<span><span class="va">meta_8886</span><span class="op">$</span><span class="va">variables</span></span></code></pre></div>
<div class="sourceCode" id="cb24"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">construction</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/ibge_variables.html">ibge_variables</a></span><span class="op">(</span></span>
<span>  aggregate <span class="op">=</span> <span class="fl">8886</span>,</span>
<span>  variable <span class="op">=</span> <span class="fl">12606</span>,                         <span class="co"># Index number (2022 = 100)</span></span>
<span>  periods <span class="op">=</span> <span class="op">-</span><span class="fl">12</span>,</span>
<span>  localities <span class="op">=</span> <span class="st">"N1"</span>                         <span class="co"># Brazil</span></span>
<span><span class="op">)</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html" class="external-link">mutate</a></span><span class="op">(</span></span>
<span>    value  <span class="op">=</span> <span class="fu"><a href="../reference/parse_ibge_value.html">parse_ibge_value</a></span><span class="op">(</span><span class="va">value</span><span class="op">)</span>,</span>
<span>    period <span class="op">=</span> <span class="fu">period_to_monthly</span><span class="op">(</span><span class="va">period</span><span class="op">)</span></span>
<span>  <span class="op">)</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/select.html" class="external-link">select</a></span><span class="op">(</span><span class="va">period</span>, <span class="va">locality_name</span>, <span class="va">value</span><span class="op">)</span></span></code></pre></div>
<div class="sourceCode" id="cb25"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">construction</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span><span class="va">period</span>, <span class="va">value</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_path.html" class="external-link">geom_line</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html" class="external-link">geom_point</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html" class="external-link">labs</a></span><span class="op">(</span></span>
<span>    title <span class="op">=</span> <span class="st">"Construction — Typical inputs (physical production)"</span>,</span>
<span>    subtitle <span class="op">=</span> <span class="st">"Brazil, index number (2022 = 100)"</span>,</span>
<span>    x <span class="op">=</span> <span class="cn">NULL</span>, y <span class="op">=</span> <span class="st">"Index (2022 = 100)"</span></span>
<span>  <span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html" class="external-link">theme_minimal</a></span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<hr>
</div>
<div class="section level2">
<h2 id="pmc-8884-8757-8880-retail-trade-indices">9) PMC (8884 / 8757 / 8880) — Retail trade indices<a class="anchor" aria-label="anchor" href="#pmc-8884-8757-8880-retail-trade-indices"></a>
</h2>
<p>The Monthly Retail Trade Survey (PMC) publishes volume and revenue
indices across different retail segments. The three aggregates below
follow the same pattern — classification <code>11046</code> selects the
index type (volume vs nominal revenue).</p>
<div class="section level3">
<h3 id="vehicles-motorcycles-parts-and-accessories-8884">9.1 Vehicles, motorcycles, parts and accessories (8884)<a class="anchor" aria-label="anchor" href="#vehicles-motorcycles-parts-and-accessories-8884"></a>
</h3>
<div class="sourceCode" id="cb26"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">meta_8884</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/ibge_metadata.html">ibge_metadata</a></span><span class="op">(</span><span class="fl">8884</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://tidyr.tidyverse.org/reference/unnest.html" class="external-link">unnest</a></span><span class="op">(</span><span class="va">meta_8884</span><span class="op">$</span><span class="va">classifications</span>, <span class="va">categories</span><span class="op">)</span></span>
<span><span class="va">meta_8884</span><span class="op">$</span><span class="va">variables</span></span></code></pre></div>
<div class="sourceCode" id="cb27"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pmc_vehicles</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/ibge_variables.html">ibge_variables</a></span><span class="op">(</span></span>
<span>  aggregate <span class="op">=</span> <span class="fl">8884</span>,</span>
<span>  variable <span class="op">=</span> <span class="fl">7169</span>,                          <span class="co"># Index number (2022 = 100)</span></span>
<span>  periods <span class="op">=</span> <span class="op">-</span><span class="fl">12</span>,</span>
<span>  classification <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="st">"11046"</span> <span class="op">=</span> <span class="fl">56738</span><span class="op">)</span>,   <span class="co"># Volume index</span></span>
<span>  localities <span class="op">=</span> <span class="st">"N3[26]"</span></span>
<span><span class="op">)</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html" class="external-link">mutate</a></span><span class="op">(</span></span>
<span>    value  <span class="op">=</span> <span class="fu"><a href="../reference/parse_ibge_value.html">parse_ibge_value</a></span><span class="op">(</span><span class="va">value</span><span class="op">)</span>,</span>
<span>    period <span class="op">=</span> <span class="fu">period_to_monthly</span><span class="op">(</span><span class="va">period</span><span class="op">)</span></span>
<span>  <span class="op">)</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/select.html" class="external-link">select</a></span><span class="op">(</span><span class="va">period</span>, <span class="va">classification_11046</span>, <span class="va">locality_name</span>, <span class="va">value</span><span class="op">)</span></span></code></pre></div>
<div class="sourceCode" id="cb28"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pmc_vehicles</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span><span class="va">period</span>, <span class="va">value</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_path.html" class="external-link">geom_line</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html" class="external-link">geom_point</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html" class="external-link">labs</a></span><span class="op">(</span></span>
<span>    title <span class="op">=</span> <span class="st">"PMC — Sales volume index (2022 = 100)"</span>,</span>
<span>    subtitle <span class="op">=</span> <span class="st">"Vehicles, motorcycles, parts and accessories (Pernambuco)"</span>,</span>
<span>    x <span class="op">=</span> <span class="cn">NULL</span>, y <span class="op">=</span> <span class="st">"Index (2022 = 100)"</span></span>
<span>  <span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html" class="external-link">theme_minimal</a></span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level3">
<h3 id="construction-materials-8757">9.2 Construction materials (8757)<a class="anchor" aria-label="anchor" href="#construction-materials-8757"></a>
</h3>
<div class="sourceCode" id="cb29"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pmc_construction</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/ibge_variables.html">ibge_variables</a></span><span class="op">(</span></span>
<span>  aggregate <span class="op">=</span> <span class="fl">8757</span>,</span>
<span>  variable <span class="op">=</span> <span class="fl">7169</span>,</span>
<span>  periods <span class="op">=</span> <span class="op">-</span><span class="fl">12</span>,</span>
<span>  classification <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="st">"11046"</span> <span class="op">=</span> <span class="fl">56732</span><span class="op">)</span>,   <span class="co"># Volume — construction materials</span></span>
<span>  localities <span class="op">=</span> <span class="st">"N3[26]"</span></span>
<span><span class="op">)</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html" class="external-link">mutate</a></span><span class="op">(</span></span>
<span>    value  <span class="op">=</span> <span class="fu"><a href="../reference/parse_ibge_value.html">parse_ibge_value</a></span><span class="op">(</span><span class="va">value</span><span class="op">)</span>,</span>
<span>    period <span class="op">=</span> <span class="fu">period_to_monthly</span><span class="op">(</span><span class="va">period</span><span class="op">)</span></span>
<span>  <span class="op">)</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/select.html" class="external-link">select</a></span><span class="op">(</span><span class="va">period</span>, <span class="va">classification_11046</span>, <span class="va">locality_name</span>, <span class="va">value</span><span class="op">)</span></span></code></pre></div>
<div class="sourceCode" id="cb30"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pmc_construction</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span><span class="va">period</span>, <span class="va">value</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_path.html" class="external-link">geom_line</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html" class="external-link">geom_point</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html" class="external-link">labs</a></span><span class="op">(</span></span>
<span>    title <span class="op">=</span> <span class="st">"PMC — Sales volume index (2022 = 100)"</span>,</span>
<span>    subtitle <span class="op">=</span> <span class="st">"Construction materials (Pernambuco)"</span>,</span>
<span>    x <span class="op">=</span> <span class="cn">NULL</span>, y <span class="op">=</span> <span class="st">"Index (2022 = 100)"</span></span>
<span>  <span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html" class="external-link">theme_minimal</a></span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level3">
<h3 id="retail-trade-8880">9.3 Retail trade (8880)<a class="anchor" aria-label="anchor" href="#retail-trade-8880"></a>
</h3>
<div class="sourceCode" id="cb31"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pmc_retail</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/ibge_variables.html">ibge_variables</a></span><span class="op">(</span></span>
<span>  aggregate <span class="op">=</span> <span class="fl">8880</span>,</span>
<span>  variable <span class="op">=</span> <span class="fl">7169</span>,</span>
<span>  periods <span class="op">=</span> <span class="op">-</span><span class="fl">12</span>,</span>
<span>  classification <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="st">"11046"</span> <span class="op">=</span> <span class="fl">56734</span><span class="op">)</span>,   <span class="co"># Volume — retail trade</span></span>
<span>  localities <span class="op">=</span> <span class="st">"N3[26]"</span></span>
<span><span class="op">)</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html" class="external-link">mutate</a></span><span class="op">(</span></span>
<span>    value  <span class="op">=</span> <span class="fu"><a href="../reference/parse_ibge_value.html">parse_ibge_value</a></span><span class="op">(</span><span class="va">value</span><span class="op">)</span>,</span>
<span>    period <span class="op">=</span> <span class="fu">period_to_monthly</span><span class="op">(</span><span class="va">period</span><span class="op">)</span></span>
<span>  <span class="op">)</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/select.html" class="external-link">select</a></span><span class="op">(</span><span class="va">period</span>, <span class="va">classification_11046</span>, <span class="va">locality_name</span>, <span class="va">value</span><span class="op">)</span></span></code></pre></div>
<div class="sourceCode" id="cb32"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pmc_retail</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span><span class="va">period</span>, <span class="va">value</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_path.html" class="external-link">geom_line</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html" class="external-link">geom_point</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html" class="external-link">labs</a></span><span class="op">(</span></span>
<span>    title <span class="op">=</span> <span class="st">"PMC — Sales volume index (2022 = 100)"</span>,</span>
<span>    subtitle <span class="op">=</span> <span class="st">"Retail trade (Pernambuco)"</span>,</span>
<span>    x <span class="op">=</span> <span class="cn">NULL</span>, y <span class="op">=</span> <span class="st">"Index (2022 = 100)"</span></span>
<span>  <span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html" class="external-link">theme_minimal</a></span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<hr>
</div>
</div>
<div class="section level2">
<h2 id="next-steps">Next steps<a class="anchor" aria-label="anchor" href="#next-steps"></a>
</h2>
<ol style="list-style-type: decimal">
<li>
<strong>Save the series</strong> in a standardised format
(e.g. <code><a href="https://arrow.apache.org/docs/r/reference/write_parquet.html" class="external-link">arrow::write_parquet()</a></code> or a database) for
reproducible dashboards.</li>
<li>Build a <strong>state GDP tracking dashboard</strong> with
normalisation (base 100), smoothing (moving averages), and variation
indicators (month-over-month, year-over-year).</li>
<li>Wrap each block (IPCA, PMS, PNAD, PIM-PF, PMC) into a dedicated
function to reduce repetition in production code.</li>
</ol>
</div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside>
</div>



    <footer><div class="pkgdown-footer-left">
  <p>Developed by Andre Leite, Marcos Wasilew, Hugo Vasconcelos, Carlos Amorin, Diogo Bezerra.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.2.0.</p>
</div>

    </footer>
</div>





  </body>
</html>
