<script src="deps/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<link href="deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet" />
<script src="deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script>
<link href="deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet" />
<link href="deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet" />
<script src="deps/headroom-0.11.0/headroom.min.js"></script>
<script src="deps/headroom-0.11.0/jQuery.headroom.min.js"></script>
<script src="deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script>
<script src="deps/clipboard.js-2.0.11/clipboard.min.js"></script>
<script src="deps/search-1.0.0/autocomplete.jquery.min.js"></script>
<script src="deps/search-1.0.0/fuse.min.js"></script>
<script src="deps/search-1.0.0/mark.min.js"></script>
