<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Get variable data from an aggregate — ibge_variables • ibger</title><!-- favicons --><link rel="icon" type="image/png" sizes="96x96" href="../favicon-96x96.png"><link rel="icon" type="”image/svg+xml”" href="../favicon.svg"><link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png"><link rel="icon" sizes="any" href="../favicon.ico"><link rel="manifest" href="../site.webmanifest"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Get variable data from an aggregate — ibge_variables"><meta name="description" content="Main function of the package. Retrieves variable results from an IBGE
aggregate for the specified localities, periods and classifications."><meta property="og:description" content="Main function of the package. Retrieves variable results from an IBGE
aggregate for the specified localities, periods and classifications."><meta property="og:image" content="https://monitoramento.sepe.pe.gov.br/ibger/logo.svg"></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-primary" data-bs-theme="dark" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">ibger</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.1.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/getting-started.html">Getting started</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="../articles/api-concepts.html">Understanding the IBGE API</a></li>
    <li><a class="dropdown-item" href="../articles/ipca-example.html">Real-world example: IPCA inflation</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="../articles/tutorial.html">Tracking state GDP components</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
<li class="nav-item"><a class="external-link nav-link" href="https://github.com/StrategicProjects/ibger/" aria-label="GitHub"><span class="fa fab fa-github fa-lg"></span></a></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.svg" class="logo" alt=""><h1>Get variable data from an aggregate</h1>
      <small class="dont-index">Source: <a href="https://github.com/StrategicProjects/ibger/blob/HEAD/R/variaveis.R" class="external-link"><code>R/variaveis.R</code></a></small>
      <div class="d-none name"><code>ibge_variables.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Main function of the package. Retrieves variable results from an IBGE
aggregate for the specified localities, periods and classifications.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">ibge_variables</span><span class="op">(</span></span>
<span>  <span class="va">aggregate</span>,</span>
<span>  variable <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  periods <span class="op">=</span> <span class="op">-</span><span class="fl">6</span>,</span>
<span>  localities <span class="op">=</span> <span class="st">"BR"</span>,</span>
<span>  classification <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  view <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  validate <span class="op">=</span> <span class="cn">TRUE</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-aggregate">aggregate<a class="anchor" aria-label="anchor" href="#arg-aggregate"></a></dt>
<dd><p>Numeric aggregate identifier (SIDRA table).</p></dd>


<dt id="arg-variable">variable<a class="anchor" aria-label="anchor" href="#arg-variable"></a></dt>
<dd><p>Variable(s) to retrieve. Can be:</p><ul><li><p><code>NULL</code> (default): returns all standard variables</p></li>
<li><p>Numeric vector: specific IDs, e.g. <code>c(284, 285)</code></p></li>
<li><p><code>"all"</code>: includes automatically generated percentage variables</p></li>
</ul></dd>


<dt id="arg-periods">periods<a class="anchor" aria-label="anchor" href="#arg-periods"></a></dt>
<dd><p>Period(s) to query. Can be:</p><ul><li><p>Negative integer: last N periods, e.g. <code>-6</code> (default)</p></li>
<li><p>Numeric vector: e.g. <code>c(201701, 201702, 201703)</code></p></li>
<li><p>String with range: e.g. <code>"201701-201712"</code></p></li>
</ul></dd>


<dt id="arg-localities">localities<a class="anchor" aria-label="anchor" href="#arg-localities"></a></dt>
<dd><p>Locality(ies) to query. Can be:</p><ul><li><p><code>"BR"</code> (default): Brazil</p></li>
<li><p>Level code: <code>"N3"</code> (all states), <code>"N6"</code> (all municipalities)</p></li>
<li><p>Named list for specific localities:
<code>list(N3 = c(33, 35))</code> (RJ and SP states),
<code>list(N6 = c(3550308, 3304557))</code> (SP and RJ municipalities)</p></li>
</ul></dd>


<dt id="arg-classification">classification<a class="anchor" aria-label="anchor" href="#arg-classification"></a></dt>
<dd><p>Classification(s) to filter results. Named list
where names are classification IDs and values are category ID vectors.
Use <code>"all"</code> for all categories.
E.g. <code>list("226" = c(4844, 96608), "218" = 4780)</code></p></dd>


<dt id="arg-view">view<a class="anchor" aria-label="anchor" href="#arg-view"></a></dt>
<dd><p>Display mode: <code>NULL</code> (default), <code>"OLAP"</code> or <code>"flat"</code>.</p></dd>


<dt id="arg-validate">validate<a class="anchor" aria-label="anchor" href="#arg-validate"></a></dt>
<dd><p>Logical. If <code>TRUE</code> (default), validates parameters against
aggregate metadata before querying. Use <code>FALSE</code> to skip.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>A <a href="https://tibble.tidyverse.org/reference/tibble.html" class="external-link">tibble</a> in tidy (long) format with columns:
<code>variable_id</code>, <code>variable_name</code>, <code>variable_unit</code>,
classification columns (when present),
<code>locality_id</code>, <code>locality_name</code>, <code>locality_level</code>,
<code>period</code>, <code>value</code></p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>Before querying the API, validates all parameters against the aggregate
metadata. If any parameter is invalid, stops with a clear error message
showing the allowed values.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span> <span class="co"># \dontrun{</span></span></span>
<span class="r-in"><span><span class="co"># IPCA in Brazil</span></span></span>
<span class="r-in"><span><span class="fu">ibge_variables</span><span class="op">(</span><span class="fl">7060</span>, localities <span class="op">=</span> <span class="st">"BR"</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Specific variables for states</span></span></span>
<span class="r-in"><span><span class="fu">ibge_variables</span><span class="op">(</span><span class="fl">1705</span>, variable <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">284</span>, <span class="fl">285</span><span class="op">)</span>, localities <span class="op">=</span> <span class="st">"N3"</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Specific municipalities with classification</span></span></span>
<span class="r-in"><span><span class="fu">ibge_variables</span><span class="op">(</span></span></span>
<span class="r-in"><span>  aggregate      <span class="op">=</span> <span class="fl">1712</span>,</span></span>
<span class="r-in"><span>  variable       <span class="op">=</span> <span class="fl">214</span>,</span></span>
<span class="r-in"><span>  periods        <span class="op">=</span> <span class="op">-</span><span class="fl">3</span>,</span></span>
<span class="r-in"><span>  localities     <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>N6 <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">3550308</span>, <span class="fl">3304557</span><span class="op">)</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>  classification <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="st">"226"</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">4844</span>, <span class="fl">96608</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">}</span> <span class="co"># }</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Andre Leite, Marcos Wasilew, Hugo Vasconcelos, Carlos Amorin, Diogo Bezerra.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.2.0.</p>
</div>

    </footer></div>





  </body></html>

