<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>List periods with metadata for a survey — ibge_survey_periods • ibger</title><!-- favicons --><link rel="icon" type="image/png" sizes="96x96" href="../favicon-96x96.png"><link rel="icon" type="”image/svg+xml”" href="../favicon.svg"><link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png"><link rel="icon" sizes="any" href="../favicon.ico"><link rel="manifest" href="../site.webmanifest"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="List periods with metadata for a survey — ibge_survey_periods"><meta name="description" content="Retrieves the periods (year/month combinations) for which a given survey
has associated metadata records. Before querying, the survey code is
validated against the IBGE catalog; invalid codes produce a helpful error
with suggestions."><meta property="og:description" content="Retrieves the periods (year/month combinations) for which a given survey
has associated metadata records. Before querying, the survey code is
validated against the IBGE catalog; invalid codes produce a helpful error
with suggestions."><meta property="og:image" content="https://monitoramento.sepe.pe.gov.br/ibger/logo.svg"></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-primary" data-bs-theme="dark" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">ibger</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.1.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/getting-started.html">Getting started</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="../articles/api-concepts.html">Understanding the IBGE API</a></li>
    <li><a class="dropdown-item" href="../articles/ipca-example.html">Real-world example: IPCA inflation</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="../articles/tutorial.html">Tracking state GDP components</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
<li class="nav-item"><a class="external-link nav-link" href="https://github.com/StrategicProjects/ibger/" aria-label="GitHub"><span class="fa fab fa-github fa-lg"></span></a></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.svg" class="logo" alt=""><h1>List periods with metadata for a survey</h1>
      <small class="dont-index">Source: <a href="https://github.com/StrategicProjects/ibger/blob/HEAD/R/surveys.R" class="external-link"><code>R/surveys.R</code></a></small>
      <div class="d-none name"><code>ibge_survey_periods.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Retrieves the periods (year/month combinations) for which a given survey
has associated metadata records. Before querying, the survey code is
validated against the IBGE catalog; invalid codes produce a helpful error
with suggestions.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">ibge_survey_periods</span><span class="op">(</span><span class="va">survey</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-survey">survey<a class="anchor" aria-label="anchor" href="#arg-survey"></a></dt>
<dd><p>Character string. The survey code as returned by
<code><a href="ibge_surveys.html">ibge_surveys()</a></code> (e.g. <code>"SC"</code> for Pesquisa Mensal de Serviços,
<code>"CD"</code> for Censo Demográfico). Invalid codes are caught before the
request is sent, with suggestions for similar codes.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>A <a href="https://tibble.tidyverse.org/reference/tibble.html" class="external-link">tibble</a> with columns:</p><dl><dt>year</dt>
<dd><p>Integer year with metadata available.</p></dd>

<dt>month</dt>
<dd><p>Integer month (1–12) or <code>NA</code> for structural
(annual or longer) surveys.</p></dd>

<dt>order</dt>
<dd><p>Publication order within the period (0 = most recent).</p></dd>


</dl></div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p><code><a href="ibge_surveys.html">ibge_surveys()</a></code>, <code><a href="ibge_survey_metadata.html">ibge_survey_metadata()</a></code></p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span> <span class="co"># \dontrun{</span></span></span>
<span class="r-in"><span><span class="co"># Conjunctural survey (monthly periods)</span></span></span>
<span class="r-in"><span><span class="fu">ibge_survey_periods</span><span class="op">(</span><span class="st">"SC"</span><span class="op">)</span>   <span class="co"># Pesquisa Mensal de Serviços</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Structural survey (annual periods)</span></span></span>
<span class="r-in"><span><span class="fu">ibge_survey_periods</span><span class="op">(</span><span class="st">"CD"</span><span class="op">)</span>   <span class="co"># Censo Demográfico</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Invalid code: helpful error with suggestions</span></span></span>
<span class="r-in"><span><span class="fu">ibge_survey_periods</span><span class="op">(</span><span class="st">"PMS"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="co">#&gt; Error: Survey code "PMS" not found in the IBGE catalog.</span></span></span>
<span class="r-in"><span><span class="co">#&gt; i Did you mean one of these?</span></span></span>
<span class="r-in"><span><span class="co">#&gt;   * SC - Pesquisa Mensal de Serviços</span></span></span>
<span class="r-in"><span><span class="co">#&gt;   ...</span></span></span>
<span class="r-in"><span><span class="op">}</span> <span class="co"># }</span></span></span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Andre Leite, Marcos Wasilew, Hugo Vasconcelos, Carlos Amorin, Diogo Bezerra.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.2.0.</p>
</div>

    </footer></div>





  </body></html>

