<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Package index • ibger</title><!-- favicons --><link rel="icon" type="image/png" sizes="96x96" href="../favicon-96x96.png"><link rel="icon" type="”image/svg+xml”" href="../favicon.svg"><link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png"><link rel="icon" sizes="any" href="../favicon.ico"><link rel="manifest" href="../site.webmanifest"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Package index"><meta property="og:image" content="https://monitoramento.sepe.pe.gov.br/ibger/logo.svg"></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-primary" data-bs-theme="dark" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">ibger</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.1.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/getting-started.html">Getting started</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="../articles/api-concepts.html">Understanding the IBGE API</a></li>
    <li><a class="dropdown-item" href="../articles/ipca-example.html">Real-world example: IPCA inflation</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="../articles/tutorial.html">Tracking state GDP components</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
<li class="nav-item"><a class="external-link nav-link" href="https://github.com/StrategicProjects/ibger/" aria-label="GitHub"><span class="fa fab fa-github fa-lg"></span></a></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-index">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.svg" class="logo" alt=""><h1>Package index</h1>
    </div>

    <div class="section level2">
      <h2 id="retrieve-data">Retrieve data<a class="anchor" aria-label="anchor" href="#retrieve-data"></a></h2>

      <div class="section-desc"><p>Main functions to query the IBGE API.</p></div>

      <dl></dl></div><div class="section level2">




      <dl><dt>

          <code><a href="ibge_variables.html">ibge_variables()</a></code>

        </dt>
        <dd>Get variable data from an aggregate</dd>

        <dt>

          <code><a href="ibge_aggregates.html">ibge_aggregates()</a></code>

        </dt>
        <dd>List IBGE aggregates</dd>
      </dl></div><div class="section level2">
      <h2 id="explore-metadata">Explore metadata<a class="anchor" aria-label="anchor" href="#explore-metadata"></a></h2>

      <div class="section-desc"><p>Discover available aggregates, variables, periods, localities, and subjects.</p></div>

      <dl></dl></div><div class="section level2">




      <dl><dt>

          <code><a href="ibge_metadata.html">ibge_metadata()</a></code>

        </dt>
        <dd>Metadata for an aggregate</dd>

        <dt>

          <code><a href="ibge_periods.html">ibge_periods()</a></code>

        </dt>
        <dd>Periods for an aggregate</dd>

        <dt>

          <code><a href="ibge_localities.html">ibge_localities()</a></code>

        </dt>
        <dd>Localities for an aggregate</dd>

        <dt>

          <code><a href="ibge_subjects.html">ibge_subjects()</a></code>

        </dt>
        <dd>IBGE subject codes lookup</dd>
      </dl></div><div class="section level2">
      <h2 id="survey-catalog">Survey catalog<a class="anchor" aria-label="anchor" href="#survey-catalog"></a></h2>

      <div class="section-desc"><p>Browse IBGE surveys and their institutional metadata via the Metadata API (v2).</p></div>

      <dl></dl></div><div class="section level2">




      <dl><dt>

          <code><a href="ibge_surveys.html">ibge_surveys()</a></code>

        </dt>
        <dd>List IBGE surveys with metadata</dd>

        <dt>

          <code><a href="ibge_survey_periods.html">ibge_survey_periods()</a></code>

        </dt>
        <dd>List periods with metadata for a survey</dd>

        <dt>

          <code><a href="ibge_survey_metadata.html">ibge_survey_metadata()</a></code>

        </dt>
        <dd>Get survey metadata for a specific period</dd>
      </dl></div><div class="section level2">
      <h2 id="utilities">Utilities<a class="anchor" aria-label="anchor" href="#utilities"></a></h2>

      <div class="section-desc"><p>Helpers and cache management.</p></div>

      <dl></dl></div><div class="section level2">




      <dl><dt>

          <code><a href="parse_ibge_value.html">parse_ibge_value()</a></code>

        </dt>
        <dd>Parse IBGE value column</dd>

        <dt>

          <code><a href="ibge_clear_cache.html">ibge_clear_cache()</a></code>

        </dt>
        <dd>Clear metadata cache</dd>

        <dt>

          <code><a href="fetch_sidra_url.html">fetch_sidra_url()</a></code>

        </dt>
        <dd>Fetch data from a SIDRA API URL</dd>

        <dt>

          <code><a href="parse_sidra_url.html">parse_sidra_url()</a></code>

        </dt>
        <dd>Parse a SIDRA API URL into ibger parameters</dd>

        <dt>

          <code><a href="ibge_explorer.html">ibge_explorer()</a></code>

        </dt>
        <dd>Interactive aggregate explorer</dd>
      </dl></div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Andre Leite, Marcos Wasilew, Hugo Vasconcelos, Carlos Amorin, Diogo Bezerra.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.2.0.</p>
</div>

    </footer></div>





  </body></html>

