<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Page not found (404) • ibger</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="96x96" href="https://monitoramento.sepe.pe.gov.br/ibger/favicon-96x96.png">
<link rel="icon" type="”image/svg+xml”" href="https://monitoramento.sepe.pe.gov.br/ibger/favicon.svg">
<link rel="apple-touch-icon" sizes="180x180" href="https://monitoramento.sepe.pe.gov.br/ibger/apple-touch-icon.png">
<link rel="icon" sizes="any" href="https://monitoramento.sepe.pe.gov.br/ibger/favicon.ico">
<link rel="manifest" href="https://monitoramento.sepe.pe.gov.br/ibger/site.webmanifest">
<script src="https://monitoramento.sepe.pe.gov.br/ibger/deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://monitoramento.sepe.pe.gov.br/ibger/deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet">
<script src="https://monitoramento.sepe.pe.gov.br/ibger/deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="https://monitoramento.sepe.pe.gov.br/ibger/deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet">
<link href="https://monitoramento.sepe.pe.gov.br/ibger/deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet">
<script src="https://monitoramento.sepe.pe.gov.br/ibger/deps/headroom-0.11.0/headroom.min.js"></script><script src="https://monitoramento.sepe.pe.gov.br/ibger/deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="https://monitoramento.sepe.pe.gov.br/ibger/deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="https://monitoramento.sepe.pe.gov.br/ibger/deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="https://monitoramento.sepe.pe.gov.br/ibger/deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="https://monitoramento.sepe.pe.gov.br/ibger/deps/search-1.0.0/fuse.min.js"></script><script src="https://monitoramento.sepe.pe.gov.br/ibger/deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="https://monitoramento.sepe.pe.gov.br/ibger/pkgdown.js"></script><meta property="og:title" content="Page not found (404)">
<meta property="og:image" content="https://monitoramento.sepe.pe.gov.br/ibger/logo.svg">
</head>
<body>
    <a href="https://monitoramento.sepe.pe.gov.br/ibger/#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-primary" data-bs-theme="dark" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="https://monitoramento.sepe.pe.gov.br/ibger/index.html">ibger</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.1.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item"><a class="nav-link" href="https://monitoramento.sepe.pe.gov.br/ibger/reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles">
<li><a class="dropdown-item" href="https://monitoramento.sepe.pe.gov.br/ibger/articles/getting-started.html">Getting started</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="https://monitoramento.sepe.pe.gov.br/ibger/articles/api-concepts.html">Understanding the IBGE API</a></li>
    <li><a class="dropdown-item" href="https://monitoramento.sepe.pe.gov.br/ibger/articles/ipca-example.html">Real-world example: IPCA inflation</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="https://monitoramento.sepe.pe.gov.br/ibger/articles/tutorial.html">Tracking state GDP components</a></li>
  </ul>
</li>
      </ul>
<ul class="navbar-nav">
<li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="search.json">
</form></li>
<li class="nav-item"><a class="external-link nav-link" href="https://github.com/StrategicProjects/ibger/" aria-label="GitHub"><span class="fa fab fa-github fa-lg"></span></a></li>
      </ul>
</div>


  </div>
</nav><div class="container template-title-body">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="https://monitoramento.sepe.pe.gov.br/ibger/logo.svg" class="logo" alt=""><h1>Page not found (404)</h1>

    </div>

Content not found. Please use links in the navbar.

  </main>
</div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Andre Leite, Marcos Wasilew, Hugo Vasconcelos, Carlos Amorin, Diogo Bezerra.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.2.0.</p>
</div>

    </footer>
</div>





  </body>
</html>
