<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>ibger: Access the IBGE Aggregate Data API from R • ibger</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="”image/svg+xml”" href="favicon.svg">
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" sizes="any" href="favicon.ico">
<link rel="manifest" href="site.webmanifest">
<script src="deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet">
<script src="deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet">
<link href="deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet">
<script src="deps/headroom-0.11.0/headroom.min.js"></script><script src="deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="deps/search-1.0.0/fuse.min.js"></script><script src="deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="pkgdown.js"></script><meta property="og:title" content="ibger: Access the IBGE Aggregate Data API from R">
<meta name="description" content="Tidyverse-friendly interface to the IBGE Aggregate Data 'API'  &lt;https://servicodados.ibge.gov.br/api/docs/agregados?versao=3&gt;. Query aggregates, variables, localities, periods, and metadata from surveys and censuses conducted by IBGE (Brazilian Institute of Geography and Statistics).
">
<meta property="og:description" content="Tidyverse-friendly interface to the IBGE Aggregate Data 'API'  &lt;https://servicodados.ibge.gov.br/api/docs/agregados?versao=3&gt;. Query aggregates, variables, localities, periods, and metadata from surveys and censuses conducted by IBGE (Brazilian Institute of Geography and Statistics).
">
<meta property="og:image" content="https://monitoramento.sepe.pe.gov.br/ibger/logo.svg">
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-primary" data-bs-theme="dark" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="index.html">ibger</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.1.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item"><a class="nav-link" href="reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles">
<li><a class="dropdown-item" href="articles/getting-started.html">Getting started</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="articles/api-concepts.html">Understanding the IBGE API</a></li>
    <li><a class="dropdown-item" href="articles/ipca-example.html">Real-world example: IPCA inflation</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="articles/tutorial.html">Tracking state GDP components</a></li>
  </ul>
</li>
      </ul>
<ul class="navbar-nav">
<li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="search.json">
</form></li>
<li class="nav-item"><a class="external-link nav-link" href="https://github.com/StrategicProjects/ibger/" aria-label="GitHub"><span class="fa fab fa-github fa-lg"></span></a></li>
      </ul>
</div>


  </div>
</nav><div class="container template-home">
<div class="row">
  <main id="main" class="col-md-9"><div class="section level1">
<div class="page-header">
<img src="logo.svg" class="logo" alt=""><h1 id="ibger-">ibger <a class="anchor" aria-label="anchor" href="#ibger-"></a>
</h1>
</div>
<!-- badges: start -->
<!-- badges: end -->
<p>Tidyverse-friendly interface to the <a href="https://servicodados.ibge.gov.br/api/docs/agregados?versao=3" class="external-link">IBGE Aggregate Data API</a> (version 3), which powers <a href="https://sidra.ibge.gov.br/" class="external-link">SIDRA</a>, the automatic data retrieval system for all surveys and censuses conducted by IBGE (Brazilian Institute of Geography and Statistics).</p>
<div class="section level2">
<h2 id="installation">Installation<a class="anchor" aria-label="anchor" href="#installation"></a>
</h2>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># install.packages("remotes")</span></span>
<span><span class="fu">remotes</span><span class="fu">::</span><span class="fu"><a href="https://remotes.r-lib.org/reference/install_github.html" class="external-link">install_github</a></span><span class="op">(</span><span class="st">"StrategicProjects/ibger"</span><span class="op">)</span></span></code></pre></div>
<blockquote>
<p><strong>Note</strong>: if you encounter the error <code>curl_modify_url is not an exported object</code>, update the curl package with <code>install.packages("curl")</code>. Version 6.0.0 or higher is required.</p>
</blockquote>
</div>
<div class="section level2">
<h2 id="quick-start">Quick start<a class="anchor" aria-label="anchor" href="#quick-start"></a>
</h2>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://github.com/StrategicProjects/ibger" class="external-link">ibger</a></span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Browse available aggregates</span></span>
<span><span class="fu"><a href="reference/ibge_aggregates.html">ibge_aggregates</a></span><span class="op">(</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Inspect an aggregate (full metadata)</span></span>
<span><span class="va">meta</span> <span class="op">&lt;-</span> <span class="fu"><a href="reference/ibge_metadata.html">ibge_metadata</a></span><span class="op">(</span><span class="fl">7060</span><span class="op">)</span></span>
<span><span class="va">meta</span></span>
<span><span class="va">meta</span><span class="op">$</span><span class="va">variables</span></span>
<span><span class="va">meta</span><span class="op">$</span><span class="va">classifications</span></span>
<span></span>
<span><span class="co"># Available periods and localities</span></span>
<span><span class="fu"><a href="reference/ibge_periods.html">ibge_periods</a></span><span class="op">(</span><span class="fl">7060</span><span class="op">)</span></span>
<span><span class="fu"><a href="reference/ibge_localities.html">ibge_localities</a></span><span class="op">(</span><span class="fl">7060</span>, level <span class="op">=</span> <span class="st">"N6"</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Get data — the main function</span></span>
<span><span class="fu"><a href="reference/ibge_variables.html">ibge_variables</a></span><span class="op">(</span><span class="fl">7060</span>, localities <span class="op">=</span> <span class="st">"BR"</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="automatic-validation">Automatic validation<a class="anchor" aria-label="anchor" href="#automatic-validation"></a>
</h2>
<p><code><a href="reference/ibge_variables.html">ibge_variables()</a></code> and <code><a href="reference/ibge_localities.html">ibge_localities()</a></code> validate parameters against the aggregate metadata <strong>before</strong> querying. Invalid parameters stop execution with a clear error showing the allowed values:</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="reference/ibge_variables.html">ibge_variables</a></span><span class="op">(</span><span class="fl">7060</span>, localities <span class="op">=</span> <span class="st">"N3"</span><span class="op">)</span></span>
<span><span class="co">#&gt; Error:</span></span>
<span><span class="co">#&gt; ! Geographic level(s) "N3" not available for aggregate 7060.</span></span>
<span><span class="co">#&gt; ℹ Available levels: "N1", "N6", and "N7".</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="examples">Examples<a class="anchor" aria-label="anchor" href="#examples"></a>
</h2>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Monthly IPCA in Brazil, last 12 months</span></span>
<span><span class="fu"><a href="reference/ibge_variables.html">ibge_variables</a></span><span class="op">(</span><span class="fl">7060</span>, variable <span class="op">=</span> <span class="fl">63</span>, periods <span class="op">=</span> <span class="op">-</span><span class="fl">12</span>, localities <span class="op">=</span> <span class="st">"BR"</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># IPCA by product group for specific municipalities</span></span>
<span><span class="fu"><a href="reference/ibge_variables.html">ibge_variables</a></span><span class="op">(</span></span>
<span>  aggregate      <span class="op">=</span> <span class="fl">7060</span>,</span>
<span>  variable       <span class="op">=</span> <span class="fl">63</span>,</span>
<span>  periods        <span class="op">=</span> <span class="op">-</span><span class="fl">6</span>,</span>
<span>  localities     <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>N6 <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1200401</span>, <span class="fl">2800308</span><span class="op">)</span><span class="op">)</span>,</span>
<span>  classification <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="st">"315"</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">7169</span>, <span class="fl">7170</span>, <span class="fl">7445</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="value-column-and-ibge-conventions">Value column and IBGE conventions<a class="anchor" aria-label="anchor" href="#value-column-and-ibge-conventions"></a>
</h2>
<p>In accordance with official IBGE data standards, the <code>value</code> column returned by the API may be of type <code>character</code> rather than numeric.</p>
<p>This occurs because IBGE uses special symbols to represent specific data conditions, which are part of the statistical dissemination standard and should not be treated as errors.</p>
<p>The possible values are:</p>
<table class="table">
<colgroup>
<col width="9%">
<col width="90%">
</colgroup>
<thead><tr>
<th>Value</th>
<th>Meaning</th>
</tr></thead>
<tbody>
<tr>
<td><code>-</code></td>
<td>Numeric zero (not resulting from rounding)</td>
</tr>
<tr>
<td><code>..</code></td>
<td>Not applicable</td>
</tr>
<tr>
<td><code>...</code></td>
<td>Data not available</td>
</tr>
<tr>
<td><code>X</code></td>
<td>Suppressed to avoid identifying individual respondents</td>
</tr>
</tbody>
</table>
<p>As a consequence, users should not assume that the <code>value</code> column is always numeric. When numerical analysis is required, these symbols must be handled explicitly before coercion.</p>
</div>
<div class="section level2">
<h2 id="design">Design<a class="anchor" aria-label="anchor" href="#design"></a>
</h2>
<ul>
<li>
<strong>Tidyverse native</strong>: all functions return tidy tibbles</li>
<li>
<strong>snake_case</strong>: function and column names</li>
<li>
<strong>Natural interface</strong>: classifications as named lists, flexible localities</li>
<li>
<strong>Validation</strong>: checks metadata before querying, stops with clear errors</li>
<li>
<strong>Caching</strong>: metadata cached in memory to avoid duplicate calls</li>
<li>
<strong>Feedback</strong>: clear cli messages at each step</li>
<li>
<strong>Robust</strong>: automatic retry via httr2</li>
</ul>
</div>
<div class="section level2">
<h2 id="functions">Functions<a class="anchor" aria-label="anchor" href="#functions"></a>
</h2>
<div class="section level3">
<h3 id="aggregates-api-data-retrieval">Aggregates API (data retrieval)<a class="anchor" aria-label="anchor" href="#aggregates-api-data-retrieval"></a>
</h3>
<table class="table">
<thead><tr>
<th>Function</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr>
<td><code><a href="reference/ibge_aggregates.html">ibge_aggregates()</a></code></td>
<td>List aggregates grouped by survey</td>
</tr>
<tr>
<td><code><a href="reference/ibge_metadata.html">ibge_metadata()</a></code></td>
<td>Full metadata for an aggregate</td>
</tr>
<tr>
<td><code><a href="reference/ibge_periods.html">ibge_periods()</a></code></td>
<td>Available periods</td>
</tr>
<tr>
<td><code><a href="reference/ibge_localities.html">ibge_localities()</a></code></td>
<td>Localities by level (with validation)</td>
</tr>
<tr>
<td><code><a href="reference/ibge_variables.html">ibge_variables()</a></code></td>
<td>Get data (with validation)</td>
</tr>
<tr>
<td><code><a href="reference/ibge_subjects.html">ibge_subjects()</a></code></td>
<td>Look up IBGE subject (theme) codes</td>
</tr>
</tbody>
</table>
</div>
<div class="section level3">
<h3 id="survey-catalog-metadata-api">Survey catalog (Metadata API)<a class="anchor" aria-label="anchor" href="#survey-catalog-metadata-api"></a>
</h3>
<table class="table">
<colgroup>
<col width="34%">
<col width="65%">
</colgroup>
<thead><tr>
<th>Function</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr>
<td><code><a href="reference/ibge_surveys.html">ibge_surveys()</a></code></td>
<td>List all IBGE surveys with status and category</td>
</tr>
<tr>
<td><code><a href="reference/ibge_survey_periods.html">ibge_survey_periods()</a></code></td>
<td>Available periods for a survey’s metadata</td>
</tr>
<tr>
<td><code><a href="reference/ibge_survey_metadata.html">ibge_survey_metadata()</a></code></td>
<td>Institutional/methodological metadata for a survey</td>
</tr>
</tbody>
</table>
</div>
<div class="section level3">
<h3 id="utilities">Utilities<a class="anchor" aria-label="anchor" href="#utilities"></a>
</h3>
<table class="table">
<thead><tr>
<th>Function</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr>
<td><code><a href="reference/parse_sidra_url.html">parse_sidra_url()</a></code></td>
<td>Parse SIDRA URL into ibger parameters</td>
</tr>
<tr>
<td><code><a href="reference/fetch_sidra_url.html">fetch_sidra_url()</a></code></td>
<td>Fetch data directly from a SIDRA URL</td>
</tr>
<tr>
<td><code><a href="reference/parse_ibge_value.html">parse_ibge_value()</a></code></td>
<td>Convert value column to numeric</td>
</tr>
<tr>
<td><code><a href="reference/ibge_clear_cache.html">ibge_clear_cache()</a></code></td>
<td>Clear metadata cache</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section level2">
<h2 id="learn-more">Learn more<a class="anchor" aria-label="anchor" href="#learn-more"></a>
</h2>
<ul>
<li>
<code><a href="articles/getting-started.html">vignette("getting-started")</a></code> — full walkthrough</li>
<li>
<code><a href="articles/api-concepts.html">vignette("api-concepts")</a></code> — understanding the IBGE API data model</li>
<li>
<code><a href="articles/ipca-example.html">vignette("ipca-example")</a></code> — real-world IPCA inflation analysis</li>
<li>
<code><a href="articles/tutorial.html">vignette("tutorial")</a></code> — tracking state GDP components with IBGE data</li>
</ul>
</div>
<div class="section level2">
<h2 id="interactive-aggregate-explorer">Interactive Aggregate Explorer<a class="anchor" aria-label="anchor" href="#interactive-aggregate-explorer"></a>
</h2>
<p>The function <code><a href="reference/ibge_explorer.html">ibge_explorer()</a></code> launches an interactive Shiny application that allows you to browse, filter, and export the full catalog of IBGE aggregates available via the API.</p>
<p>It is designed to make exploration easier before calling functions such as <code><a href="reference/ibge_metadata.html">ibge_metadata()</a></code>, <code><a href="reference/ibge_variables.html">ibge_variables()</a></code>, or <code><a href="reference/ibge_aggregates.html">ibge_aggregates()</a></code>.</p>
<div class="section level3">
<h3 id="sparkles-features">✨ Features<a class="anchor" aria-label="anchor" href="#sparkles-features"></a>
</h3>
<ul>
<li>📊 Summary value boxes with total counts<br>
</li>
<li>🔍 Global and column-level table filtering<br>
</li>
<li>🧭 Filter by survey<br>
</li>
<li>📥 CSV download of filtered results<br>
</li>
<li>🆔 Click a row to display the corresponding <code><a href="reference/ibge_metadata.html">ibge_metadata()</a></code> call</li>
</ul>
<hr>
</div>
<div class="section level3">
<h3 id="rocket-usage">🚀 Usage<a class="anchor" aria-label="anchor" href="#rocket-usage"></a>
</h3>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Open in RStudio Viewer (default behavior)</span></span>
<span><span class="fu"><a href="reference/ibge_explorer.html">ibge_explorer</a></span><span class="op">(</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Open in your system browser</span></span>
<span><span class="fu"><a href="reference/ibge_explorer.html">ibge_explorer</a></span><span class="op">(</span>launch.browser <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
<hr>
</div>
<div class="section level3">
<h3 id="package-dependencies">📦 Dependencies<a class="anchor" aria-label="anchor" href="#package-dependencies"></a>
</h3>
<p>The explorer requires the following packages:</p>
<ul>
<li><code>shiny</code></li>
<li><code>DT</code></li>
<li><code>bslib</code></li>
<li><code>bsicons</code></li>
</ul>
<p>If any of them are not installed, <code><a href="reference/ibge_explorer.html">ibge_explorer()</a></code> will display a friendly CLI error message.</p>
<hr>
</div>
<div class="section level3">
<h3 id="bulb-when-to-use-it">💡 When to Use It?<a class="anchor" aria-label="anchor" href="#bulb-when-to-use-it"></a>
</h3>
<p>Use <code><a href="reference/ibge_explorer.html">ibge_explorer()</a></code> when you:</p>
<ul>
<li>Don’t remember an aggregate ID<br>
</li>
<li>Want to search by survey name<br>
</li>
<li>Need a quick way to copy the correct <code><a href="reference/ibge_metadata.html">ibge_metadata()</a></code> call<br>
</li>
<li>Prefer a visual workflow before writing code</li>
</ul>
</div>
</div>
<div class="section level2">
<h2 id="comparison-with-other-packages">Comparison with other packages<a class="anchor" aria-label="anchor" href="#comparison-with-other-packages"></a>
</h2>
<p>Several R packages provide access to IBGE data. Here is how ibger differs:</p>
<table class="table">
<colgroup>
<col width="19%">
<col width="15%">
<col width="17%">
<col width="47%">
</colgroup>
<thead><tr>
<th>Feature</th>
<th>ibger</th>
<th>sidrar</th>
<th>PNADcIBGE / SIPDIBGE</th>
</tr></thead>
<tbody>
<tr>
<td>Data source</td>
<td>IBGE Aggregates API (SIDRA tables)</td>
<td>IBGE Aggregates API (SIDRA tables)</td>
<td>IBGE microdata (FTP/download)</td>
</tr>
<tr>
<td>Output</td>
<td>Tibbles (tidy, long format)</td>
<td>data.frames</td>
<td>survey design objects (<code>survey</code>)</td>
</tr>
<tr>
<td>Parameter format</td>
<td>Named R lists</td>
<td>Strings with SIDRA codes</td>
<td>File paths / year + quarter</td>
</tr>
<tr>
<td>Validation</td>
<td>Pre-flight check against metadata</td>
<td>None (errors come from the API)</td>
<td>—</td>
</tr>
<tr>
<td>Metadata browsing</td>
<td>
<code><a href="reference/ibge_metadata.html">ibge_metadata()</a></code>, <code><a href="reference/ibge_periods.html">ibge_periods()</a></code>, <code><a href="reference/ibge_localities.html">ibge_localities()</a></code>
</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>Survey catalog</td>
<td>
<code><a href="reference/ibge_surveys.html">ibge_surveys()</a></code>, <code><a href="reference/ibge_survey_metadata.html">ibge_survey_metadata()</a></code>
</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>Special values</td>
<td><code><a href="reference/parse_ibge_value.html">parse_ibge_value()</a></code></td>
<td>Manual handling</td>
<td>—</td>
</tr>
<tr>
<td>Caching</td>
<td>In-memory metadata cache</td>
<td>None</td>
<td>Local file cache</td>
</tr>
<tr>
<td>Feedback</td>
<td>cli progress messages</td>
<td>None</td>
<td>None</td>
</tr>
<tr>
<td>Retry on failure</td>
<td>Automatic (via httr2)</td>
<td>None</td>
<td>—</td>
</tr>
</tbody>
</table>
<div class="section level3">
<h3 id="vs-sidrar">vs sidrar<a class="anchor" aria-label="anchor" href="#vs-sidrar"></a>
</h3>
<p><a href="https://github.com/rpradosiqueira/sidrar/" class="external-link">sidrar</a> is the closest alternative — it wraps the same IBGE Aggregates API. The key differences:</p>
<ul>
<li>
<strong>Parameter ergonomics</strong>: sidrar requires a single string with raw API codes (<code>"/t/1705/n3/all/v/284/p/last%206"</code>), while ibger uses natural R objects (<code>ibge_variables(1705, variable = 284, localities = "N3")</code>).</li>
<li>
<strong>Pre-flight validation</strong>: ibger checks your parameters (levels, periods, variables, classifications) against the aggregate metadata <em>before</em> hitting the API. Invalid requests fail fast with clear error messages showing the allowed values, instead of returning an opaque API error.</li>
<li>
<strong>Metadata exploration</strong>: ibger exposes <code><a href="reference/ibge_metadata.html">ibge_metadata()</a></code>, <code><a href="reference/ibge_periods.html">ibge_periods()</a></code>, and <code><a href="reference/ibge_localities.html">ibge_localities()</a></code> so you can discover what an aggregate offers without leaving R.</li>
<li>
<strong>Modern stack</strong>: ibger uses httr2 (automatic retry, structured error handling), cli (progress messages), and returns tibbles by default.</li>
</ul>
</div>
<div class="section level3">
<h3 id="vs-pnadcibge-and-sipdibge">vs PNADcIBGE and SIPDIBGE<a class="anchor" aria-label="anchor" href="#vs-pnadcibge-and-sipdibge"></a>
</h3>
<p>These packages serve a fundamentally different purpose. They download and process <strong>microdata</strong> (individual survey responses) from household surveys like PNAD Contínua, POF, and MUNIC, returning <code>survey</code> design objects suitable for complex survey analysis with the <code>survey</code> package.</p>
<p>ibger works with <strong>aggregate data</strong> — the pre-tabulated summary tables published through SIDRA. If you need individual-level records and proper survey weights, use PNADcIBGE or SIPDIBGE. If you need ready-made indicators, time series, and cross-tabulations (such as IPCA, GDP, census totals, or agricultural production by municipality), use ibger.</p>
</div>
</div>
<div class="section level2">
<h2 id="disclaimer">Disclaimer<a class="anchor" aria-label="anchor" href="#disclaimer"></a>
</h2>
<p>This package is an independent, open-source project and is <strong>not</strong> affiliated with, endorsed by, or officially connected to the Instituto Brasileiro de Geografia e Estatística (IBGE) in any way.</p>
<p>All data retrieved through this package is sourced from the <a href="https://servicodados.ibge.gov.br/api/docs/agregados?versao=3" class="external-link">IBGE Aggregates API</a> and the <a href="https://servicodados.ibge.gov.br/api/docs/metadados?versao=2" class="external-link">IBGE Metadata API</a> and remains the intellectual property of IBGE. Users must comply with IBGE’s <a href="https://www.ibge.gov.br/acesso-informacao/institucional/termos-de-uso.html" class="external-link">terms of use</a> when using, publishing, or redistributing the data.</p>
<p>The data is provided <strong>as-is</strong>, without warranty of any kind. The package authors are not responsible for the accuracy, completeness, or timeliness of the data returned by the API. For official statistics and methodology, always refer to <a href="https://www.ibge.gov.br" class="external-link">ibge.gov.br</a>.</p>
<p>API availability, rate limits, and response formats are controlled by IBGE and may change without notice.</p>
</div>
</div>
  </main><aside class="col-md-3"><div class="links">
<h2 data-toc-skip>Links</h2>
<ul class="list-unstyled">
<li><a href="https://github.com/StrategicProjects/ibger/" class="external-link">Browse source code</a></li>
<li><a href="https://github.com/StrategicProjects/ibger/issues" class="external-link">Report a bug</a></li>
</ul>
</div>

<div class="license">
<h2 data-toc-skip>License</h2>
<ul class="list-unstyled">
<li>
<a href="https://opensource.org/licenses/mit-license.php" class="external-link">MIT</a> + file <a href="LICENSE-text.html">LICENSE</a>
</li>
</ul>
</div>


<div class="citation">
<h2 data-toc-skip>Citation</h2>
<ul class="list-unstyled">
<li><a href="authors.html#citation">Citing ibger</a></li>
</ul>
</div>

<div class="developers">
<h2 data-toc-skip>Developers</h2>
<ul class="list-unstyled">
<li>Andre Leite <br><small class="roles"> Author, maintainer </small>   </li>
<li>Marcos Wasilew <br><small class="roles"> Author </small>   </li>
<li>Hugo Vasconcelos <br><small class="roles"> Author </small>   </li>
<li>Carlos Amorin <br><small class="roles"> Author </small>   </li>
<li>Diogo Bezerra <br><small class="roles"> Author </small>   </li>
</ul>
</div>



  </aside>
</div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Andre Leite, Marcos Wasilew, Hugo Vasconcelos, Carlos Amorin, Diogo Bezerra.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.2.0.</p>
</div>

    </footer>
</div>





  </body>
</html>
